HtmlDir: /var/www/mrtg/4r/tr
ImageDir: /var/www/mrtg/4r/tr
LogDir: /var/lib/mrtg/log/4r/tr
ThreshDir: /var/lib/mrtg/thresh/4r/tr
Language: eucjp

#---------------------------------------------------------------------------------------------------
# se01.aucfan.com (192.168.2.69)
#---------------------------------------------------------------------------------------------------

# ---------
# Traffic 2
# ---------
Options[tr2-se01-aucfan]: growright,bits,nopercent
Target[tr2-se01-aucfan]: 3:se01-aucfan-trd-t11@192.168.2.69
MaxBytes[tr2-se01-aucfan]: 12500000
Title[tr2-se01-aucfan]: Traffic LAN2 on se01.aucfan.com (192.168.2.69)
PageTop[tr2-se01-aucfan]: <H1>Traffic LAN2 on se01.aucfan.com (192.168.2.69)</H1>

