HtmlDir: /var/www/mrtg/defacto
ImageDir: /var/www/mrtg/defacto
LogDir: /var/lib/mrtg/log/defacto
ThreshDir: /var/lib/mrtg/thresh/defacto
Language: eucjp


# ----------------------------------------------------------------
# Load Average
# ----------------------------------------------------------------


#rt1.defacto.office (192.168.1.1) -------------------------------------------

#Load Average -------------------------------------------
Options[la-rt1-defacto-office]: growright,gauge,nopercent
Target[la-rt1-defacto-office]: .1.3.6.1.4.1.1182.2.1.6.0&.1.3.6.1.4.1.1182.2.1.7.0:defacto-trd-t11@192.168.1.1
MaxBytes[la-rt1-defacto-office]: 100000
Title[la-rt1-defacto-office]: Load Average on rt1.defacto.office (192.168.1.1)
PageTop[la-rt1-defacto-office]: <H1>Load Average on rt1.defacto.office (192.168.1.1)</H1>
YLegend[la-rt1-defacto-office]: Load Average
ShortLegend[la-rt1-defacto-office]:%
LegendI[la-rt1-defacto-office]:1min/ave
LegendO[la-rt1-defacto-office]:5min/ave
SetEnv[la-rt1-defacto-office]: EMAIL_FROM="alertsystem@iikawa.co.jp" EMAIL_TO="dfml_dev@iikawa.co.jp" URL="http://argama/defacto/la-rt1-defacto-office.html" MAIL_SUBJECT="DFS RTX3000 LA" HOST="192.168.1.1"
#ThreshMaxI[la-rt1-defacto-office]:75
ThreshMaxO[la-rt1-defacto-office]:75
#ThreshProgI[la-rt1-defacto-office]:/etc/mrtg/mail_warning_defacto.pl
ThreshProgO[la-rt1-defacto-office]:/etc/mrtg/mail_warning_defacto.pl
#ThreshProgOKI[la-rt1-defacto-office]:/etc/mrtg/mail_recovery_defacto.pl
ThreshProgOKO[la-rt1-defacto-office]:/etc/mrtg/mail_recovery_defacto.pl
# -------------------------------------------

#rt1.defacto.warehouse (192.168.51.1) -------------------------------------------

#Load Average -------------------------------------------
#Options[la-rt1-defacto-warehouse]: growright,gauge,nopercent
#Target[la-rt1-defacto-warehouse]: .1.3.6.1.4.1.1182.2.1.6.0&.1.3.6.1.4.1.1182.2.1.7.0:defacto-trd-t11@192.168.51.1
#MaxBytes[la-rt1-defacto-warehouse]: 100000
#Title[la-rt1-defacto-warehouse]: Load Average on rt1.defacto.warehouse (192.168.51.1)
#PageTop[la-rt1-defacto-warehouse]: <H1>Load Average on rt1.defacto.warehouse (192.168.51.1)</H1>
#YLegend[la-rt1-defacto-warehouse]: Load Average
#ShortLegend[la-rt1-defacto-warehouse]:%
#LegendI[la-rt1-defacto-warehouse]:1min/ave
#LegendO[la-rt1-defacto-warehouse]:5min/ave
# -------------------------------------------


#dsv1.defactostandard.jp (192.168.2.43) ----------------------------------

#Load Average ----------------------------------
#Options[la-dsv1-defacto]: growright,gauge,nopercent
#Target[la-dsv1-defacto]: .1.3.6.1.2.1.25.3.3.1.2.1&.1.3.6.1.2.1.25.3.3.1.2.1:dsv1-defacto-trd-t11@192.168.2.43:
#MaxBytes[la-dsv1-defacto]: 100000
#Title[la-dsv1-defacto]: Load Average on dsv1.defactostandard.jp (192.168.2.43)
#PageTop[la-dsv1-defacto]: <H1> Load Average on dsv1.defactostandard.jp (192.168.2.43) </H1>
#YLegend[la-dsv1-defacto]: Load Average
#ShortLegend[la-dsv1-defacto]:%
#LegendI[la-dsv1-defacto]:CPU1
#LegendO[la-dsv1-defacto]:CPU2
#----------------------------------

#Load Average ----------------------------------
Options[la2-dsv1-defacto]: growright,gauge,nopercent
Target[la2-dsv1-defacto]: .1.3.6.1.2.1.25.3.3.1.2.3&.1.3.6.1.2.1.25.3.3.1.2.4:dsv1-defacto-trd-t11@192.168.2.43:
MaxBytes[la2-dsv1-defacto]: 100000
Title[la2-dsv1-defacto]: Load Average on dsv1.defactostandard.jp (192.168.2.43)
PageTop[la2-dsv1-defacto]: <H1> Load Average on dsv1.defactostandard.jp (192.168.2.43) </H1>
YLegend[la2-dsv1-defacto]: Load Average
ShortLegend[la2-dsv1-defacto]:%
LegendI[la2-dsv1-defacto]:CPU3
LegendO[la2-dsv1-defacto]:CPU4
#----------------------------------

#dsv2.defactostandard.jp (192.168.2.22) ----------------------------------

#Load Average ----------------------------------
Options[la-dsv2-defacto]: growright,gauge,nopercent
Target[la-dsv2-defacto]: .1.3.6.1.2.1.25.3.3.1.2.1&.1.3.6.1.2.1.25.3.3.1.2.1:dsv2-defacto-trd-t11@192.168.2.22:
MaxBytes[la-dsv2-defacto]: 100000
Title[la-dsv2-defacto]: Load Average on dsv2.defactostandard.jp (192.168.2.22)
PageTop[la-dsv2-defacto]: <H1> Load Average on dsv2.defactostandard.jp (192.168.2.22) </H1>
YLegend[la-dsv2-defacto]: Load Average
ShortLegend[la-dsv2-defacto]:%
LegendI[la-dsv2-defacto]:CPU1
LegendO[la-dsv2-defacto]:CPU2
#----------------------------------

#Load Average ----------------------------------
#Options[la2-dsv2-defacto]: growright,gauge,nopercent
#Target[la2-dsv2-defacto]: .1.3.6.1.2.1.25.3.3.1.2.3&.1.3.6.1.2.1.25.3.3.1.2.4:dsv2-defacto-trd-t11@192.168.2.22:
#MaxBytes[la2-dsv2-defacto]: 100000
#Title[la2-dsv2-defacto]: Load Average on dsv2.defactostandard.jp (192.168.2.22)
#PageTop[la2-dsv2-defacto]: <H1> Load Average on dsv2.defactostandard.jp (192.168.2.22) </H1>
#YLegend[la2-dsv2-defacto]: Load Average
#ShortLegend[la2-dsv2-defacto]:%
#LegendI[la2-dsv2-defacto]:CPU3
#LegendO[la2-dsv2-defacto]:CPU4
#----------------------------------


#dws1.defactostandard.jp (192.168.2.44) ----------------------------------

#Load Average ----------------------------------
Options[la-dws1-defacto]: growright,gauge,nopercent
Target[la-dws1-defacto]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:dws1-defacto-trd-t11@192.168.2.44:
MaxBytes[la-dws1-defacto]: 100000
Title[la-dws1-defacto]: Load Average on dws1.defactostandard.jp (192.168.2..44)
PageTop[la-dws1-defacto]: <H1> Load Average on dws1.defactostandard.jp (192.168.2.44) </H1>
YLegend[la-dws1-defacto]: Load Average
ShortLegend[la-dws1-defacto]:%
LegendI[la-dws1-defacto]:5min/ave
LegendO[la-dws1-defacto]:15min/ave
#----------------------------------

#dws2.defactostandard.jp (192.168.2.45) ----------------------------------

#Load Average ----------------------------------
Options[la-dws2-defacto]: growright,gauge,nopercent
Target[la-dws2-defacto]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:dws2-defacto-trd-t11@192.168.2.45:
MaxBytes[la-dws2-defacto]: 100000
Title[la-dws2-defacto]: Load Average on dws2.defactostandard.jp (192.168.2.45)
PageTop[la-dws2-defacto]: <H1> Load Average on dws2.defactostandard.jp (192.168.2.45) </H1>
YLegend[la-dws2-defacto]: Load Average
ShortLegend[la-dws2-defacto]:%
LegendI[la-dws2-defacto]:5min/ave
LegendO[la-dws2-defacto]:15min/ave
#----------------------------------

#dws3.defactostandard.jp (192.168.2.46) ----------------------------------

#Load Average ----------------------------------
Options[la-dws3-defacto]: growright,gauge,nopercent
Target[la-dws3-defacto]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:dws3-defacto-trd-t11@192.168.2.46:
MaxBytes[la-dws3-defacto]: 100000
Title[la-dws3-defacto]: Load Average on dws3.defactostandard.jp (192.168.2.46)
PageTop[la-dws3-defacto]: <H1> Load Average on dws3.defactostandard.jp (192.168.2.46) </H1>
YLegend[la-dws3-defacto]: Load Average
ShortLegend[la-dws3-defacto]:%
LegendI[la-dws3-defacto]:5min/ave
LegendO[la-dws3-defacto]:15min/ave
#----------------------------------

#dws4.defactostandard.jp (192.168.2.42) ----------------------------------

#Load Average ----------------------------------
Options[la-dws4-defacto]: growright,gauge,nopercent
Target[la-dws4-defacto]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:dws4-defacto-trd-t11@192.168.2.42:
MaxBytes[la-dws4-defacto]: 100000
Title[la-dws4-defacto]: Load Average on dws4.defactostandard.jp (192.168.2.42)
PageTop[la-dws4-defacto]: <H1> Load Average on dws4.defactostandard.jp (192.168.2.42) </H1>
YLegend[la-dws4-defacto]: Load Average
ShortLegend[la-dws4-defacto]:%
LegendI[la-dws4-defacto]:5min/ave
LegendO[la-dws4-defacto]:15min/ave
#----------------------------------
