# ThreshProgI[_]:   /var/www/mrtg/0r/mrtg_0r_la_warning.pl
# ThreshProgO[_]:   /var/www/mrtg/0r/mrtg_0r_la_warning.pl
# ThreshProgOKI[_]: /var/www/mrtg/0r/mrtg_0r_la_recovery.pl
# ThreshProgOKO[_]: /var/www/mrtg/0r/mrtg_0r_la_recovery.pl　

HtmlDir:   /var/www/mrtg/0r/la
ImageDir:  /var/www/mrtg/0r/la
LogDir:    /var/lib/mrtg/log/0r/la
ThreshDir: /var/lib/mrtg/thresh/0r/la
Language:  eucjp



#---------------------------------------------------------------------------------------------------
# smc04 (192.168.101.189)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-smc04-aucfan]: growright,gauge,nopercent
Target[la-smc04-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:smc04-aucfan-trd-t11@192.168.101.189:
MaxBytes[la-smc04-aucfan]: 100000
Title[la-smc04-aucfan]: Load Average on smc04-aucfan.com (192.168.101.189)
PageTop[la-smc04-aucfan]: <H1> Load Average on smc04-aucfan.com (192.168.101.189)</H1>
YLegend[la-smc04-aucfan]: Load Average
ShortLegend[la-smc04-aucfan]:%
LegendI[la-smc04-aucfan]:Load-5
LegendO[la-smc04-aucfan]:Load-15

#---------------------------------------------------------------------------------------------------
# musai (192.168.101.201)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-musai-aucfan]: growright,gauge,nopercent
Target[la-musai-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:musai-aucfan-trd-t11@192.168.101.201:
MaxBytes[la-musai-aucfan]: 100000
Title[la-musai-aucfan]: Load Average on musai-aucfan.com (192.168.101.201)
PageTop[la-musai-aucfan]: <H1> Load Average on musai-aucfan.com (192.168.101.201)</H1>
YLegend[la-musai-aucfan]: Load Average
ShortLegend[la-musai-aucfan]:%
LegendI[la-musai-aucfan]:Load-5
LegendO[la-musai-aucfan]:Load-15


#---------------------------------------------------------------------------------------------------
#localhost (192.168.101.135)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-localhost-aucfan]: growright,gauge,nopercent
Target[la-localhost-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:localhost-aucfan-trd-t11@192.168.101.135:
MaxBytes[la-localhost-aucfan]: 100000
Title[la-localhost-aucfan]: Load Average on localhost-aucfan.com (192.168.101.135)
PageTop[la-localhost-aucfan]: <H1> Load Average on localhost-aucfan.com (192.168.101.135)</H1>
YLegend[la-localhost-aucfan]: Load Average
ShortLegend[la-localhost-aucfan]:%
LegendI[la-localhost-aucfan]:Load-5
LegendO[la-localhost-aucfan]:Load-15
# ThreshMaxO[la-localhost-aucfan]: 100
# ThreshMAXI[la-localhost-aucfan]: 10
# SetEnv[la-localhost-aucfan]: EMAIL="igarashi@aucfan.com"

#---------------------------------------------------------------------------------------------------
# devtest03 (192.168.101.137)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-devtest03-aucfan]: growright,gauge
Target[la-devtest03-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:devtest03-aucfan-trd-t11@192.168.101.137:
MaxBytes[la-devtest03-aucfan]: 100000
Title[la-devtest03-aucfan]: Load Average on devtest03-aucfan.com (192.168.101.137)
PageTop[la-devtest03-aucfan]: <H1> Load Average on devtest03-aucfan.com (192.168.101.137)</H1>
YLegend[la-devtest03-aucfan]: Load Average
ShortLegend[la-devtest03-aucfan]:%
LegendI[la-devtest03-aucfan]:Load-5
LegendO[la-devtest03-aucfan]:Load-15

#---------------------------------------------------------------------------------------------------
# development2 (192.168.101.235)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-development2-aucfan]: growright,gauge,nopercent
Target[la-development2-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:development2-aucfan-trd-t11@192.168.101.235:
MaxBytes[la-development2-aucfan]: 100000
Title[la-development2-aucfan]: Load Average on development2-aucfan.com (192.168.101.235)
PageTop[la-development2-aucfan]: <H1> Load Average on development2-aucfan.com (192.168.101.235)</H1>
YLegend[la-development2-aucfan]: Load Average
ShortLegend[la-development2-aucfan]:%
LegendI[la-development2-aucfan]:Load-5
LegendO[la-development2-aucfan]:Load-15


#---------------------------------------------------------------------------------------------------
# pwstest01 (192.168.101.251)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-pwstest01-aucfan]: growright,gauge,nopercent
Target[la-pwstest01-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:pwstest01-aucfan-trd-t11@192.168.101.251:
MaxBytes[la-pwstest01-aucfan]: 100000
Title[la-pwstest01-aucfan]: Load Average on pwstest01-aucfan.com (192.168.101.251)
PageTop[la-pwstest01-aucfan]: <H1> Load Average on pwstest01-aucfan.com (192.168.101.251)</H1>
YLegend[la-pwstest01-aucfan]: Load Average
ShortLegend[la-pwstest01-aucfan]:%
LegendI[la-pwstest01-aucfan]:Load-5
LegendO[la-pwstest01-aucfan]:Load-15


#---------------------------------------------------------------------------------------------------
# pws01-test (192.168.101.62)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-pws01-test-aucfan]: growright,gauge,nopercent
Target[la-pws01-test-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:pws01-test-aucfan-trd-t11@192.168.101.62:
MaxBytes[la-pws01-test-aucfan]: 100000
Title[la-pws01-test-aucfan]: Load Average on pws01-test-aucfan.com (192.168.101.62)
PageTop[la-pws01-test-aucfan]: <H1> Load Average on pws01-test-aucfan.com (192.168.101.62)</H1>
YLegend[la-pws01-test-aucfan]: Load Average
ShortLegend[la-pws01-test-aucfan]:%
LegendI[la-pws01-test-aucfan]:Load-5
LegendO[la-pws01-test-aucfan]:Load-15



#---------------------------------------------------------------------------------------------------
# ws01-test (192.168.101.52)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-ws01-test-aucfan]: growright,gauge,nopercent
Target[la-ws01-test-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:ws01-test-aucfan-trd-t11@192.168.101.52:
MaxBytes[la-ws01-test-aucfan]: 100000
Title[la-ws01-test-aucfan]: Load Average on ws01-test-aucfan.com (192.168.101.52)
PageTop[la-ws01-test-aucfan]: <H1> Load Average on ws01-test-aucfan.com (192.168.101.52)</H1>
YLegend[la-ws01-test-aucfan]: Load Average
ShortLegend[la-ws01-test-aucfan]:%
LegendI[la-ws01-test-aucfan]:Load-5
LegendO[la-ws01-test-aucfan]:Load-15


#---------------------------------------------------------------------------------------------------
# test-svr (192.168.101.41)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-test-svr-aucfan]: growright,gauge,nopercent
Target[la-test-svr-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:test-svr-aucfan-trd-t11@192.168.101.41:
MaxBytes[la-test-svr-aucfan]: 100000
Title[la-test-svr-aucfan]: Load Average on test-svr-aucfan.com (192.168.101.41)
PageTop[la-test-svr-aucfan]: <H1> Load Average on test-svr-aucfan.com (192.168.101.41)</H1>
YLegend[la-test-svr-aucfan]: Load Average
ShortLegend[la-test-svr-aucfan]:%
LegendI[la-test-svr-aucfan]:Load-5
LegendO[la-test-svr-aucfan]:Load-15



#---------------------------------------------------------------------------------------------------
# osaka (192.168.101.49)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-osaka-aucfan]: growright,gauge,nopercent
Target[la-osaka-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:osaka-aucfan-trd-t11@192.168.101.49:
MaxBytes[la-osaka-aucfan]: 100000
Title[la-osaka-aucfan]: Load Average on osaka-aucfan.com (192.168.101.49)
PageTop[la-osaka-aucfan]: <H1> Load Average on osaka-aucfan.com (192.168.101.49)</H1>
YLegend[la-osaka-aucfan]: Load Average
ShortLegend[la-osaka-aucfan]:%
LegendI[la-osaka-aucfan]:Load-5
LegendO[la-osaka-aucfan]:Load-15



#---------------------------------------------------------------------------------------------------
# sakai (192.168.101.48)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-sakai-aucfan]: growright,gauge,nopercent
Target[la-sakai-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:sakai-aucfan-trd-t11@192.168.101.48:
MaxBytes[la-sakai-aucfan]: 100000
Title[la-sakai-aucfan]: Load Average on sakai-aucfan.com (192.168.101.48)
PageTop[la-sakai-aucfan]: <H1> Load Average on sakai-aucfan.com (192.168.101.48)</H1>
YLegend[la-sakai-aucfan]: Load Average
ShortLegend[la-sakai-aucfan]:%
LegendI[la-sakai-aucfan]:Load-5
LegendO[la-sakai-aucfan]:Load-15

#---------------------------------------------------------------------------------------------------
# higashiosaka (192.168.101.47)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-higashiosaka-aucfan]: growright,gauge,nopercent
Target[la-higashiosaka-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:higashiosaka-aucfan-trd-t11@192.168.101.47:
MaxBytes[la-higashiosaka-aucfan]: 100000
Title[la-higashiosaka-aucfan]: Load Average on higashiosaka-aucfan.com (192.168.101.47)
PageTop[la-higashiosaka-aucfan]: <H1> Load Average on higashiosaka-aucfan.com (192.168.101.47)</H1>
YLegend[la-higashiosaka-aucfan]: Load Average
ShortLegend[la-higashiosaka-aucfan]:%
LegendI[la-higashiosaka-aucfan]:Load-5
LegendO[la-higashiosaka-aucfan]:Load-15



#---------------------------------------------------------------------------------------------------
# test-monitor-svr (192.168.101.42)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-test-monitor-svr-aucfan]: growright,gauge,nopercent
Target[la-test-monitor-svr-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:test-monitor-svr-aucfan-trd-t11@192.168.101.42:
MaxBytes[la-test-monitor-svr-aucfan]: 100000
Title[la-test-monitor-svr-aucfan]: Load Average on test-monitor-svr-aucfan.com (192.168.101.42)
PageTop[la-test-monitor-svr-aucfan]: <H1> Load Average on test-monitor-svr-aucfan.com (192.168.101.42)</H1>
YLegend[la-test-monitor-svr-aucfan]: Load Average
ShortLegend[la-test-monitor-svr-aucfan]:%
LegendI[la-test-monitor-svr-aucfan]:Load-5
LegendO[la-test-monitor-svr-aucfan]:Load-15


#---------------------------------------------------------------------------------------------------
# repo-svr (192.168.101.43)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-repo-svr-aucfan]: growright,gauge,nopercent
Target[la-repo-svr-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:repo-svr-aucfan-trd-t11@192.168.101.43:
MaxBytes[la-repo-svr-aucfan]: 100000
Title[la-repo-svr-aucfan]: Load Average on repo-svr-aucfan.com (192.168.101.43)
PageTop[la-repo-svr-aucfan]: <H1> Load Average on repo-svr-aucfan.com (192.168.101.43)</H1>
YLegend[la-repo-svr-aucfan]: Load Average
ShortLegend[la-repo-svr-aucfan]:%
LegendI[la-repo-svr-aucfan]:Load-5
LegendO[la-repo-svr-aucfan]:Load-15


# shutdown 2014/05/15 
# #---------------------------------------------------------------------------------------------------
# # development3 (192.168.101.64)
# #---------------------------------------------------------------------------------------------------
# # ------------
# # Load Average
# # ------------
# Options[la-development3-aucfan]: growright,gauge,nopercent
# Target[la-development3-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:development3-aucfan-trd-t11@192.168.101.64:
# MaxBytes[la-development3-aucfan]: 100000
# Title[la-development3-aucfan]: Load Average on development3-aucfan.com (192.168.101.64)
# PageTop[la-development3-aucfan]: <H1> Load Average on development3-aucfan.com (192.168.101.64)</H1>
# YLegend[la-development3-aucfan]: Load Average
# ShortLegend[la-development3-aucfan]:%
# LegendI[la-development3-aucfan]:Load-5
# LegendO[la-development3-aucfan]:Load-15
# 

