HtmlDir:   /var/www/mrtg/7r/la
ImageDir:  /var/www/mrtg/7r/la
LogDir:    /var/lib/mrtg/log/7r/la
ThreshDir: /var/lib/mrtg/thresh/7r/la
Language:  eucjp



# aucfan-esu2 rtx1 (192.168.4.1) -------------------------------------------

#Load Average -------------------------------------------
Options[la-rt1-aucfan-esu2]: growright,gauge,nopercent
Target[la-rt1-aucfan-esu2]: .1.3.6.1.4.1.1182.2.1.6.0&.1.3.6.1.4.1.1182.2.1.7.0:aucfan-esu2-1@192.168.4.1
MaxBytes[la-rt1-aucfan-esu2]: 100000
Title[la-rt1-aucfan-esu2]: Load Average on rt1-aucfan-esu2 on ( 192.168.4.1 )
PageTop[la-rt1-aucfan-esu2]: <H1>Load Average on rt1-aucfan-eus2 ( 192.168.4.1 )</H1>
YLegend[la-rt1-aucfan-esu2]: Load Average
ShortLegend[la-rt1-aucfan-esu2]:%
LegendI[la-rt1-aucfan-esu2]:1min/ave
LegendO[la-rt1-aucfan-esu2]:5min/ave
# -------------------------------------------



# aucfan-esu2 rtx2 (192.168.4.2) -------------------------------------------

#Load Average -------------------------------------------
Options[la-rt2-aucfan-esu2]: growright,gauge,nopercent
Target[la-rt2-aucfan-esu2]: .1.3.6.1.4.1.1182.2.1.6.0&.1.3.6.1.4.1.1182.2.1.7.0:aucfan-esu2-2@192.168.4.2
MaxBytes[la-rt2-aucfan-esu2]: 100000
Title[la-rt2-aucfan-esu2]: Load Average on rt2-aucfan-esu2 on ( 192.168.4.2 )
PageTop[la-rt2-aucfan-esu2]: <H1>Load Average on rt2-aucfan-eus2 ( 192.168.4.2 )</H1>
YLegend[la-rt2-aucfan-esu2]: Load Average
ShortLegend[la-rt2-aucfan-esu2]:%
LegendI[la-rt2-aucfan-esu2]:1min/ave
LegendO[la-rt2-aucfan-esu2]:5min/ave
# -------------------------------------------


#---------------------------------------------------------------------------------------------------
# R420-1 (192.168.4.31)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-R420-1-aucfan]: growright,gauge,nopercent
Target[la-R420-1-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:R420-1-aucfan-trd-t11@192.168.4.31:
MaxBytes[la-R420-1-aucfan]: 100000
Title[la-R420-1-aucfan]: Load Average on R420-1-aucfan.com (192.168.4.31)
PageTop[la-R420-1-aucfan]: <H1> Load Average on R420-1-aucfan.com (192.168.4.31)</H1>
YLegend[la-R420-1-aucfan]: Load Average
ShortLegend[la-R420-1-aucfan]:%
LegendI[la-R420-1-aucfan]:Load-5
LegendO[la-R420-1-aucfan]:Load-15

#---------------------------------------------------------------------------------------------------
# R420-2 (192.168.4.32)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-R420-2-aucfan]: growright,gauge,nopercent
Target[la-R420-2-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:R420-2-aucfan-trd-t11@192.168.4.32:
MaxBytes[la-R420-2-aucfan]: 100000
Title[la-R420-2-aucfan]: Load Average on R420-2-aucfan.com (192.168.4.32)
PageTop[la-R420-2-aucfan]: <H1> Load Average on R420-2-aucfan.com (192.168.4.32)</H1>
YLegend[la-R420-2-aucfan]: Load Average
ShortLegend[la-R420-2-aucfan]:%
LegendI[la-R420-2-aucfan]:Load-5
LegendO[la-R420-2-aucfan]:Load-15

#---------------------------------------------------------------------------------------------------
# R420-3 (192.168.4.33)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-R420-3-aucfan]: growright,gauge,nopercent
Target[la-R420-3-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:R420-3-aucfan-trd-t11@192.168.4.33:
MaxBytes[la-R420-3-aucfan]: 100000
Title[la-R420-3-aucfan]: Load Average on R420-3-aucfan.com (192.168.4.33)
PageTop[la-R420-3-aucfan]: <H1> Load Average on R420-3-aucfan.com (192.168.4.33)</H1>
YLegend[la-R420-3-aucfan]: Load Average
ShortLegend[la-R420-3-aucfan]:%
LegendI[la-R420-3-aucfan]:Load-5
LegendO[la-R420-3-aucfan]:Load-15

#---------------------------------------------------------------------------------------------------
# R420-4 (192.168.4.34)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-R420-4-aucfan]: growright,gauge,nopercent
Target[la-R420-4-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:R420-4-aucfan-trd-t11@192.168.4.34:
MaxBytes[la-R420-4-aucfan]: 100000
Title[la-R420-4-aucfan]: Load Average on R420-4-aucfan.com (192.168.4.34)
PageTop[la-R420-4-aucfan]: <H1> Load Average on R420-4-aucfan.com (192.168.4.34)</H1>
YLegend[la-R420-4-aucfan]: Load Average
ShortLegend[la-R420-4-aucfan]:%
LegendI[la-R420-4-aucfan]:Load-5
LegendO[la-R420-4-aucfan]:Load-15

#---------------------------------------------------------------------------------------------------
# R420-5 (192.168.4.35)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-R420-5-aucfan]: growright,gauge,nopercent
Target[la-R420-5-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:R420-5-aucfan-trd-t11@192.168.4.35:
MaxBytes[la-R420-5-aucfan]: 100000
Title[la-R420-5-aucfan]: Load Average on R420-5-aucfan.com (192.168.4.35)
PageTop[la-R420-5-aucfan]: <H1> Load Average on R420-5-aucfan.com (192.168.4.35)</H1>
YLegend[la-R420-5-aucfan]: Load Average
ShortLegend[la-R420-5-aucfan]:%
LegendI[la-R420-5-aucfan]:Load-5
LegendO[la-R420-5-aucfan]:Load-15

#---------------------------------------------------------------------------------------------------
# R420-6 (192.168.4.36)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-R420-6-aucfan]: growright,gauge,nopercent
Target[la-R420-6-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:R420-6-aucfan-trd-t11@192.168.4.36:
MaxBytes[la-R420-6-aucfan]: 100000
Title[la-R420-6-aucfan]: Load Average on R420-6-aucfan.com (192.168.4.36)
PageTop[la-R420-6-aucfan]: <H1> Load Average on R420-6-aucfan.com (192.168.4.36)</H1>
YLegend[la-R420-6-aucfan]: Load Average
ShortLegend[la-R420-6-aucfan]:%
LegendI[la-R420-6-aucfan]:Load-5
LegendO[la-R420-6-aucfan]:Load-15

#---------------------------------------------------------------------------------------------------
# R420-7 (192.168.4.37)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-R420-7-aucfan]: growright,gauge,nopercent
Target[la-R420-7-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:R420-7-aucfan-trd-t11@192.168.4.37:
MaxBytes[la-R420-7-aucfan]: 100000
Title[la-R420-7-aucfan]: Load Average on R420-7-aucfan.com (192.168.4.37)
PageTop[la-R420-7-aucfan]: <H1> Load Average on R420-7-aucfan.com (192.168.4.37)</H1>
YLegend[la-R420-7-aucfan]: Load Average
ShortLegend[la-R420-7-aucfan]:%
LegendI[la-R420-7-aucfan]:Load-5
LegendO[la-R420-7-aucfan]:Load-15

#---------------------------------------------------------------------------------------------------
# R420-8 (192.168.4.38)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-R420-8-aucfan]: growright,gauge,nopercent
Target[la-R420-8-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:R420-8-aucfan-trd-t11@192.168.4.38:
MaxBytes[la-R420-8-aucfan]: 100000
Title[la-R420-8-aucfan]: Load Average on R420-8-aucfan.com (192.168.4.38)
PageTop[la-R420-8-aucfan]: <H1> Load Average on R420-8-aucfan.com (192.168.4.38)</H1>
YLegend[la-R420-8-aucfan]: Load Average
ShortLegend[la-R420-8-aucfan]:%
LegendI[la-R420-8-aucfan]:Load-5
LegendO[la-R420-8-aucfan]:Load-15

#---------------------------------------------------------------------------------------------------
# R420-9 (192.168.4.39)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-R420-9-aucfan]: growright,gauge,nopercent
Target[la-R420-9-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:R420-9-aucfan-trd-t11@192.168.4.39:
MaxBytes[la-R420-9-aucfan]: 100000
Title[la-R420-9-aucfan]: Load Average on R420-9-aucfan.com (192.168.4.39)
PageTop[la-R420-9-aucfan]: <H1> Load Average on R420-9-aucfan.com (192.168.4.39)</H1>
YLegend[la-R420-9-aucfan]: Load Average
ShortLegend[la-R420-9-aucfan]:%
LegendI[la-R420-9-aucfan]:Load-5
LegendO[la-R420-9-aucfan]:Load-15

#---------------------------------------------------------------------------------------------------
# R420-10 (192.168.4.40)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-R420-10-aucfan]: growright,gauge,nopercent
Target[la-R420-10-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:R420-10-aucfan-trd-t11@192.168.4.40:
MaxBytes[la-R420-10-aucfan]: 100000
Title[la-R420-10-aucfan]: Load Average on R420-10-aucfan.com (192.168.4.40)
PageTop[la-R420-10-aucfan]: <H1> Load Average on R420-10-aucfan.com (192.168.4.40)</H1>
YLegend[la-R420-10-aucfan]: Load Average
ShortLegend[la-R420-10-aucfan]:%
LegendI[la-R420-10-aucfan]:Load-5
LegendO[la-R420-10-aucfan]:Load-15

#---------------------------------------------------------------------------------------------------
# R420-11 (192.168.4.41)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-R420-11-aucfan]: growright,gauge,nopercent
Target[la-R420-11-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:R420-11-aucfan-trd-t11@192.168.4.41:
MaxBytes[la-R420-11-aucfan]: 100000
Title[la-R420-11-aucfan]: Load Average on R420-11-aucfan.com (192.168.4.41)
PageTop[la-R420-11-aucfan]: <H1> Load Average on R420-11-aucfan.com (192.168.4.41)</H1>
YLegend[la-R420-11-aucfan]: Load Average
ShortLegend[la-R420-11-aucfan]:%
LegendI[la-R420-11-aucfan]:Load-5
LegendO[la-R420-11-aucfan]:Load-15

# #---------------------------------------------------------------------------------------------------
# # R420-12 (192.168.4.42)
# #---------------------------------------------------------------------------------------------------
# # ------------
# # Load Average
# # ------------
# Options[la-R420-12-aucfan]: growright,gauge,nopercent
# Target[la-R420-12-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:R420-12-aucfan-trd-t11@192.168.4.42:
# MaxBytes[la-R420-12-aucfan]: 100000
# Title[la-R420-12-aucfan]: Load Average on R420-12-aucfan.com (192.168.4.42)
# PageTop[la-R420-12-aucfan]: <H1> Load Average on R420-12-aucfan.com (192.168.4.42)</H1>
# YLegend[la-R420-12-aucfan]: Load Average
# ShortLegend[la-R420-12-aucfan]:%
# LegendI[la-R420-12-aucfan]:Load-5
# LegendO[la-R420-12-aucfan]:Load-15
#
#---------------------------------------------------------------------------------------------------
# R420-13 (192.168.4.43)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-R420-13-aucfan]: growright,gauge,nopercent
Target[la-R420-13-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:R420-13-aucfan-trd-t11@192.168.4.43:
MaxBytes[la-R420-13-aucfan]: 100000
Title[la-R420-13-aucfan]: Load Average on R420-13-aucfan.com (192.168.4.43)
PageTop[la-R420-13-aucfan]: <H1> Load Average on R420-13-aucfan.com (192.168.4.43)</H1>
YLegend[la-R420-13-aucfan]: Load Average
ShortLegend[la-R420-13-aucfan]:%
LegendI[la-R420-13-aucfan]:Load-5
LegendO[la-R420-13-aucfan]:Load-15

#---------------------------------------------------------------------------------------------------
# R420-14 (192.168.4.44)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-R420-14-aucfan]: growright,gauge,nopercent
Target[la-R420-14-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:R420-14-aucfan-trd-t11@192.168.4.44:
MaxBytes[la-R420-14-aucfan]: 100000
Title[la-R420-14-aucfan]: Load Average on R420-14-aucfan.com (192.168.4.44)
PageTop[la-R420-14-aucfan]: <H1> Load Average on R420-14-aucfan.com (192.168.4.44)</H1>
YLegend[la-R420-14-aucfan]: Load Average
ShortLegend[la-R420-14-aucfan]:%
LegendI[la-R420-14-aucfan]:Load-5
LegendO[la-R420-14-aucfan]:Load-15

#---------------------------------------------------------------------------------------------------
# R420-15 (192.168.4.45)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-R420-15-aucfan]: growright,gauge,nopercent
Target[la-R420-15-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:R420-15-aucfan-trd-t11@192.168.4.45:
MaxBytes[la-R420-15-aucfan]: 100000
Title[la-R420-15-aucfan]: Load Average on R420-15-aucfan.com (192.168.4.45)
PageTop[la-R420-15-aucfan]: <H1> Load Average on R420-15-aucfan.com (192.168.4.45)</H1>
YLegend[la-R420-15-aucfan]: Load Average
ShortLegend[la-R420-15-aucfan]:%
LegendI[la-R420-15-aucfan]:Load-5
LegendO[la-R420-15-aucfan]:Load-15

#---------------------------------------------------------------------------------------------------
# R420-16 (192.168.4.46)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-R420-16-aucfan]: growright,gauge,nopercent
Target[la-R420-16-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:R420-16-aucfan-trd-t11@192.168.4.46:
MaxBytes[la-R420-16-aucfan]: 100000
Title[la-R420-16-aucfan]: Load Average on R420-16-aucfan.com (192.168.4.46)
PageTop[la-R420-16-aucfan]: <H1> Load Average on R420-16-aucfan.com (192.168.4.46)</H1>
YLegend[la-R420-16-aucfan]: Load Average
ShortLegend[la-R420-16-aucfan]:%
LegendI[la-R420-16-aucfan]:Load-5
LegendO[la-R420-16-aucfan]:Load-15

#---------------------------------------------------------------------------------------------------
# R420-17 (192.168.4.47)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-R420-17-aucfan]: growright,gauge,nopercent
Target[la-R420-17-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:R420-17-aucfan-trd-t11@192.168.4.47:
MaxBytes[la-R420-17-aucfan]: 100000
Title[la-R420-17-aucfan]: Load Average on R420-17-aucfan.com (192.168.4.47)
PageTop[la-R420-17-aucfan]: <H1> Load Average on R420-17-aucfan.com (192.168.4.47)</H1>
YLegend[la-R420-17-aucfan]: Load Average
ShortLegend[la-R420-17-aucfan]:%
LegendI[la-R420-17-aucfan]:Load-5
LegendO[la-R420-17-aucfan]:Load-15

#---------------------------------------------------------------------------------------------------
# R420-18 (192.168.4.48)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-R420-18-aucfan]: growright,gauge,nopercent
Target[la-R420-18-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:R420-18-aucfan-trd-t11@192.168.4.48:
MaxBytes[la-R420-18-aucfan]: 100000
Title[la-R420-18-aucfan]: Load Average on R420-18-aucfan.com (192.168.4.48)
PageTop[la-R420-18-aucfan]: <H1> Load Average on R420-18-aucfan.com (192.168.4.48)</H1>
YLegend[la-R420-18-aucfan]: Load Average
ShortLegend[la-R420-18-aucfan]:%
LegendI[la-R420-18-aucfan]:Load-5
LegendO[la-R420-18-aucfan]:Load-15

#---------------------------------------------------------------------------------------------------
# R420-19 (192.168.4.49)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-R420-19-aucfan]: growright,gauge,nopercent
Target[la-R420-19-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:R420-19-aucfan-trd-t11@192.168.4.49:
MaxBytes[la-R420-19-aucfan]: 100000
Title[la-R420-19-aucfan]: Load Average on R420-19-aucfan.com (192.168.4.49)
PageTop[la-R420-19-aucfan]: <H1> Load Average on R420-19-aucfan.com (192.168.4.49)</H1>
YLegend[la-R420-19-aucfan]: Load Average
ShortLegend[la-R420-19-aucfan]:%
LegendI[la-R420-19-aucfan]:Load-5
LegendO[la-R420-19-aucfan]:Load-15

#---------------------------------------------------------------------------------------------------
# R420-20 (192.168.4.50)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-R420-20-aucfan]: growright,gauge,nopercent
Target[la-R420-20-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:R420-20-aucfan-trd-t11@192.168.4.50:
MaxBytes[la-R420-20-aucfan]: 100000
Title[la-R420-20-aucfan]: Load Average on R420-20-aucfan.com (192.168.4.50)
PageTop[la-R420-20-aucfan]: <H1> Load Average on R420-20-aucfan.com (192.168.4.50)</H1>
YLegend[la-R420-20-aucfan]: Load Average
ShortLegend[la-R420-20-aucfan]:%
LegendI[la-R420-20-aucfan]:Load-5
LegendO[la-R420-20-aucfan]:Load-15


