HtmlDir:   /var/www/mrtg/lassi/hdd
ImageDir:  /var/www/mrtg/lassi/hdd
LogDir:    /var/lib/mrtg/log/lassi/hdd
ThreshDir: /var/lib/mrtg/thresh/lassi/hdd
Language:  eucjp


#---------------------------------------------------------------------------------------------------
# office10 (192.168.101.123)
#---------------------------------------------------------------------------------------------------

#HDD Status ----------------------------------
Options[stat-hdd-office10-aucfan]: growright,gauge,nopercent
Target[stat-hdd-office10-aucfan]: .1.3.6.1.4.1.2021.8.1.101.5&.1.3.6.1.4.1.2021.8.1.101.6:office10-aucfan-trd-t11@192.168.101.123:
MaxBytes[stat-hdd-office10-aucfan]: 10000
Title[stat-hdd-office10-aucfan]: HDD Status on office10.aucfan.com (192.168.101.123)
PageTop[stat-hdd-office10-aucfan]: <H1> HDD Status on office10.aucfan.com (192.168.101.123) </H1>
YLegend[stat-hdd-office10-aucfan]: HDD Status
ShortLegend[stat-hdd-office10-aucfan]:Gbyte
kilo[stat-hdd-office10-aucfan]:1024
LegendI[stat-hdd-office10-aucfan]:Used
LegendO[stat-hdd-office10-aucfan]:Free
#----------------------------------

#---------------------------------------------------------------------------------------------------
# tokyo (192.168.101.29)
#---------------------------------------------------------------------------------------------------

#HDD Status ----------------------------------
Options[stat-hdd-tokyo-aucfan]: growright,gauge,nopercent
Target[stat-hdd-tokyo-aucfan]: .1.3.6.1.4.1.2021.8.1.101.5&.1.3.6.1.4.1.2021.8.1.101.6:tokyo-aucfan-trd-t11@192.168.101.29:
MaxBytes[stat-hdd-tokyo-aucfan]: 10000
Title[stat-hdd-tokyo-aucfan]: HDD Status on tokyo.aucfan.com (192.168.101.29)
PageTop[stat-hdd-tokyo-aucfan]: <H1> HDD Status on tokyo.aucfan.com (192.168.101.29) </H1>
YLegend[stat-hdd-tokyo-aucfan]: HDD Status
ShortLegend[stat-hdd-tokyo-aucfan]:Gbyte
kilo[stat-hdd-tokyo-aucfan]:1024
LegendI[stat-hdd-tokyo-aucfan]:Used
LegendO[stat-hdd-tokyo-aucfan]:Free
#----------------------------------

#---------------------------------------------------------------------------------------------------
# fuchu (192.168.101.28)
#---------------------------------------------------------------------------------------------------

#HDD Status ----------------------------------
Options[stat-hdd-fuchu-aucfan]: growright,gauge,nopercent
Target[stat-hdd-fuchu-aucfan]: .1.3.6.1.4.1.2021.8.1.101.5&.1.3.6.1.4.1.2021.8.1.101.6:fuchu-aucfan-trd-t11@192.168.101.28:
MaxBytes[stat-hdd-fuchu-aucfan]: 10000
Title[stat-hdd-fuchu-aucfan]: HDD Status on fuchu.aucfan.com (192.168.101.28)
PageTop[stat-hdd-fuchu-aucfan]: <H1> HDD Status on fuchu.aucfan.com (192.168.101.28) </H1>
YLegend[stat-hdd-fuchu-aucfan]: HDD Status
ShortLegend[stat-hdd-fuchu-aucfan]:Gbyte
kilo[stat-hdd-fuchu-aucfan]:1024
LegendI[stat-hdd-fuchu-aucfan]:Used
LegendO[stat-hdd-fuchu-aucfan]:Free
#----------------------------------

#---------------------------------------------------------------------------------------------------
# chohu (192.168.101.27)
#---------------------------------------------------------------------------------------------------

#HDD Status ----------------------------------
Options[stat-hdd-chohu-aucfan]: growright,gauge,nopercent
Target[stat-hdd-chohu-aucfan]: .1.3.6.1.4.1.2021.8.1.101.5&.1.3.6.1.4.1.2021.8.1.101.6:chohu-aucfan-trd-t11@192.168.101.27:
MaxBytes[stat-hdd-chohu-aucfan]: 10000
Title[stat-hdd-chohu-aucfan]: HDD Status on chohu.aucfan.com (192.168.101.27)
PageTop[stat-hdd-chohu-aucfan]: <H1> HDD Status on chohu.aucfan.com (192.168.101.27) </H1>
YLegend[stat-hdd-chohu-aucfan]: HDD Status
ShortLegend[stat-hdd-chohu-aucfan]:Gbyte
kilo[stat-hdd-chohu-aucfan]:1024
LegendI[stat-hdd-chohu-aucfan]:Used
LegendO[stat-hdd-chohu-aucfan]:Free
#----------------------------------

#---------------------------------------------------------------------------------------------------
# kunitachi (192.168.101.26)
#---------------------------------------------------------------------------------------------------

#HDD Status ----------------------------------
Options[stat-hdd-kunitachi-aucfan]: growright,gauge,nopercent
Target[stat-hdd-kunitachi-aucfan]: .1.3.6.1.4.1.2021.8.1.101.5&.1.3.6.1.4.1.2021.8.1.101.6:kunitachi-aucfan-trd-t11@192.168.101.26:
MaxBytes[stat-hdd-kunitachi-aucfan]: 10000
Title[stat-hdd-kunitachi-aucfan]: HDD Status on kunitachi.aucfan.com (192.168.101.26)
PageTop[stat-hdd-kunitachi-aucfan]: <H1> HDD Status on kunitachi.aucfan.com (192.168.101.26) </H1>
YLegend[stat-hdd-kunitachi-aucfan]: HDD Status
ShortLegend[stat-hdd-kunitachi-aucfan]:Gbyte
kilo[stat-hdd-kunitachi-aucfan]:1024
LegendI[stat-hdd-kunitachi-aucfan]:Used
LegendO[stat-hdd-kunitachi-aucfan]:Free
#----------------------------------
