HtmlDir:   /var/www/mrtg/7r/tr
ImageDir:  /var/www/mrtg/7r/tr
LogDir:    /var/lib/mrtg/log/7r/tr
ThreshDir: /var/lib/mrtg/thresh/7r/tr
Language:  eucjp



#aucfan_esu2 (192.168.4.1) ----------------------------------

#Traffic2 ----------------------------------
Options[tr2-rt1-aucfan-esu2]: growright,bits,nopercent
Target[tr2-rt1-aucfan-esu2]: 3:aucfan-esu2-1@192.168.4.1:
MaxBytes[tr2-rt1-aucfan-esu2]: 12500000
Title[tr2-rt1-aucfan-esu2]: Traffic LAN2 on rt1.aucfan.esu2 (103.249.203.38)
PageTop[tr2-rt1-aucfan-esu2]: <H1> Traffic LAN2 on rt1.aucfan.esu2 (103.249.203.38)</H1>
#----------------------------------

#Traffic1 ----------------------------------
Options[tr1-rt1-aucfan-esu2]: growright,bits,nopercent
Target[tr1-rt1-aucfan-esu2]: 1:aucfan-esu2-1@192.168.4.1:
MaxBytes[tr1-rt1-aucfan-esu2]: 12500000
Title[tr1-rt1-aucfan-esu2]: Traffic1 on rt1.aucfan.esu2 (192.168.4.1)
PageTop[tr1-rt1-aucfan-esu2]: <H1> Traffic1 on rt1.aucfan.esu2 (192.168.4.1)</H1>
#----------------------------------

#aucfan_esu2 (192.168.4.2) ----------------------------------

#Traffic2 ----------------------------------
Options[tr2-rt2-aucfan-esu2]: growright,bits,nopercent
Target[tr2-rt2-aucfan-esu2]: 3:aucfan-esu2-2@192.168.4.2:
MaxBytes[tr2-rt2-aucfan-esu2]: 12500000
Title[tr2-rt2-aucfan-esu2]: Traffic LAN2 on rt2.aucfan.esu2 (103.249.200.38)
PageTop[tr2-rt2-aucfan-esu2]: <H1> Traffic LAN2 on rt2.aucfan.esu2 (103.249.200.38)</H1>
#----------------------------------

#Traffic1 ----------------------------------
Options[tr1-rt2-aucfan-esu2]: growright,bits,nopercent
Target[tr1-rt2-aucfan-esu2]: 1:aucfan-esu2-2@192.168.4.2:
MaxBytes[tr1-rt2-aucfan-esu2]: 12500000
Title[tr1-rt2-aucfan-esu2]: Traffic1 on rt2.aucfan.esu2 (192.168.4.2)
PageTop[tr1-rt2-aucfan-esu2]: <H1> Traffic1 on rt2.aucfan.esu2 (192.168.4.2)</H1>
#----------------------------------




