HtmlDir:   /var/www/mrtg/0r/hdd
ImageDir:  /var/www/mrtg/0r/hdd
LogDir:    /var/lib/mrtg/log/0r/hdd
ThreshDir: /var/lib/mrtg/thresh/0r/hdd
Language:  eucjp


#---------------------------------------------------------------------------------------------------
# smc04 (192.168.101.189)
#---------------------------------------------------------------------------------------------------

#HDD Status ----------------------------------
Options[stat-hdd-smc04-aucfan]: growright,gauge,nopercent
Target[stat-hdd-smc04-aucfan]: .1.3.6.1.4.1.2021.8.1.101.5&.1.3.6.1.4.1.2021.8.1.101.6:smc04-aucfan-trd-t11@192.168.101.189:
MaxBytes[stat-hdd-smc04-aucfan]: 10000
Title[stat-hdd-smc04-aucfan]: HDD Status on smc04.aucfan.com (192.168.101.189)
PageTop[stat-hdd-smc04-aucfan]: <H1> HDD Status on smc04.aucfan.com (192.168.101.189) </H1>
YLegend[stat-hdd-smc04-aucfan]: HDD Status
ShortLegend[stat-hdd-smc04-aucfan]:Gbyte
kilo[stat-hdd-smc04-aucfan]:1024
LegendI[stat-hdd-smc04-aucfan]:Used
LegendO[stat-hdd-smc04-aucfan]:Free
#----------------------------------
 
#---------------------------------------------------------------------------------------------------
# musai (192.168.101.201)
#---------------------------------------------------------------------------------------------------

#HDD Status ----------------------------------
Options[stat-hdd-musai-aucfan]: growright,gauge,nopercent
Target[stat-hdd-musai-aucfan]: .1.3.6.1.4.1.2021.8.1.101.5&.1.3.6.1.4.1.2021.8.1.101.6:musai-aucfan-trd-t11@192.168.101.201:
MaxBytes[stat-hdd-musai-aucfan]: 10000
Title[stat-hdd-musai-aucfan]: HDD Status on musai.aucfan.com (192.168.101.201)
PageTop[stat-hdd-musai-aucfan]: <H1> HDD Status on musai.aucfan.com (192.168.101.201) </H1>
YLegend[stat-hdd-musai-aucfan]: HDD Status
ShortLegend[stat-hdd-musai-aucfan]:Gbyte
kilo[stat-hdd-musai-aucfan]:1024
LegendI[stat-hdd-musai-aucfan]:Used
LegendO[stat-hdd-musai-aucfan]:Free
#----------------------------------
 
#---------------------------------------------------------------------------------------------------
# localhost (192.168.101.135):/dev/sdb1
#---------------------------------------------------------------------------------------------------

#HDD Status ----------------------------------
Options[stat-hdd-localhost-sdb1-aucfan]: growright,gauge,nopercent
Target[stat-hdd-localhost-sdb1-aucfan]: .1.3.6.1.4.1.2021.8.1.101.7&.1.3.6.1.4.1.2021.8.1.101.8:localhost-aucfan-trd-t11@192.168.101.135:
MaxBytes[stat-hdd-localhost-sdb1-aucfan]: 10000
Title[stat-hdd-localhost-sdb1-aucfan]: HDD Status on localhost.aucfan.com (192.168.101.135:/dev/sdb1)
PageTop[stat-hdd-localhost-sdb1-aucfan]: <H1> HDD Status on localhost.aucfan.com (192.168.101.135:/dev/sdb1) </H1>
YLegend[stat-hdd-localhost-sdb1-aucfan]: HDD Status
ShortLegend[stat-hdd-localhost-sdb1-aucfan]:Gbyte
kilo[stat-hdd-localhost-sdb1-aucfan]:1024
LegendI[stat-hdd-localhost-sdb1-aucfan]:Used
LegendO[stat-hdd-localhost-sdb1-aucfan]:Free
#----------------------------------
 
#---------------------------------------------------------------------------------------------------
# localhost (192.168.101.135:/dev/sdc1)
#---------------------------------------------------------------------------------------------------

#HDD Status ----------------------------------
Options[stat-hdd-localhost-sdc1-aucfan]: growright,gauge,nopercent
Target[stat-hdd-localhost-sdc1-aucfan]: .1.3.6.1.4.1.2021.8.1.101.9&.1.3.6.1.4.1.2021.8.1.101.10:localhost-aucfan-trd-t11@192.168.101.135:
MaxBytes[stat-hdd-localhost-sdc1-aucfan]: 10000
Title[stat-hdd-localhost-sdc1-aucfan]: HDD Status on localhost.aucfan.com (192.168.101.135:/dev/sdc1)
PageTop[stat-hdd-localhost-sdc1-aucfan]: <H1> HDD Status on localhost.aucfan.com (192.168.101.135:/dev/sdc1) </H1>
YLegend[stat-hdd-localhost-sdc1-aucfan]: HDD Status
ShortLegend[stat-hdd-localhost-sdc1-aucfan]:Gbyte
kilo[stat-hdd-localhost-sdc1-aucfan]:1024
LegendI[stat-hdd-localhost-sdc1-aucfan]:Used
LegendO[stat-hdd-localhost-sdc1-aucfan]:Free
#----------------------------------
 
#---------------------------------------------------------------------------------------------------
# devtest03 (192.168.101.137:/dev/mapper/vg_devtest03-lv_home)
#---------------------------------------------------------------------------------------------------

#HDD Status ----------------------------------
Options[stat-hdd-devtest03-sdc1-aucfan]: growright,gauge,nopercent
Target[stat-hdd-devtest03-sdc1-aucfan]: .1.3.6.1.4.1.2021.8.1.101.5&.1.3.6.1.4.1.2021.8.1.101.6:devtest03-aucfan-trd-t11@192.168.101.137:
MaxBytes[stat-hdd-devtest03-sdc1-aucfan]: 10000
Title[stat-hdd-devtest03-sdc1-aucfan]: HDD Status on devtest03.aucfan.com (192.168.101.137:/dev/sdc1)
PageTop[stat-hdd-devtest03-sdc1-aucfan]: <H1> HDD Status on devtest03.aucfan.com (192.168.101.137:/dev/mapper/vg_devtest03-lv_home) </H1>
YLegend[stat-hdd-devtest03-sdc1-aucfan]: HDD Status
ShortLegend[stat-hdd-devtest03-sdc1-aucfan]:Gbyte
kilo[stat-hdd-devtest03-sdc1-aucfan]:1024
LegendI[stat-hdd-devtest03-sdc1-aucfan]:Used
LegendO[stat-hdd-devtest03-sdc1-aucfan]:Free
#----------------------------------
 
#---------------------------------------------------------------------------------------------------
# development2 (192.168.101.235)
#---------------------------------------------------------------------------------------------------

#HDD Status ----------------------------------
Options[stat-hdd-development2-sdc1-aucfan]: growright,gauge,nopercent
Target[stat-hdd-development2-sdc1-aucfan]: .1.3.6.1.4.1.2021.8.1.101.5&.1.3.6.1.4.1.2021.8.1.101.6:development2-aucfan-trd-t11@192.168.101.235:
MaxBytes[stat-hdd-development2-sdc1-aucfan]: 10000
Title[stat-hdd-development2-sdc1-aucfan]: HDD Status on development2.aucfan.com (192.168.101.235:/dev/sdc1)
PageTop[stat-hdd-development2-sdc1-aucfan]: <H1> HDD Status on development2.aucfan.com (192.168.101.235) </H1>
YLegend[stat-hdd-development2-sdc1-aucfan]: HDD Status
ShortLegend[stat-hdd-development2-sdc1-aucfan]:Gbyte
kilo[stat-hdd-development2-sdc1-aucfan]:1024
LegendI[stat-hdd-development2-sdc1-aucfan]:Used
LegendO[stat-hdd-development2-sdc1-aucfan]:Free
#----------------------------------
 
 
#---------------------------------------------------------------------------------------------------
# pwstest01 (192.168.101.251)
#---------------------------------------------------------------------------------------------------

#HDD Status ----------------------------------
Options[stat-hdd-pwstest01-sdc1-aucfan]: growright,gauge,nopercent
Target[stat-hdd-pwstest01-sdc1-aucfan]: .1.3.6.1.4.1.2021.8.1.101.5&.1.3.6.1.4.1.2021.8.1.101.6:pwstest01-aucfan-trd-t11@192.168.101.251:
MaxBytes[stat-hdd-pwstest01-sdc1-aucfan]: 10000
Title[stat-hdd-pwstest01-sdc1-aucfan]: HDD Status on pwstest01.aucfan.com (192.168.101.251:/dev/sdc1)
PageTop[stat-hdd-pwstest01-sdc1-aucfan]: <H1> HDD Status on pwstest01.aucfan.com (192.168.101.251) </H1>
YLegend[stat-hdd-pwstest01-sdc1-aucfan]: HDD Status
ShortLegend[stat-hdd-pwstest01-sdc1-aucfan]:Gbyte
kilo[stat-hdd-pwstest01-sdc1-aucfan]:1024
LegendI[stat-hdd-pwstest01-sdc1-aucfan]:Used
LegendO[stat-hdd-pwstest01-sdc1-aucfan]:Free
#----------------------------------
 
 
#---------------------------------------------------------------------------------------------------
# pws01-test (192.168.101.62)
#---------------------------------------------------------------------------------------------------

#HDD Status ----------------------------------
Options[stat-hdd-pws01-test-sdc1-aucfan]: growright,gauge,nopercent
Target[stat-hdd-pws01-test-sdc1-aucfan]: .1.3.6.1.4.1.2021.8.1.101.5&.1.3.6.1.4.1.2021.8.1.101.6:pws01-test-aucfan-trd-t11@192.168.101.62:
MaxBytes[stat-hdd-pws01-test-sdc1-aucfan]: 10000
Title[stat-hdd-pws01-test-sdc1-aucfan]: HDD Status on pws01-test.aucfan.com (192.168.101.62:/dev/sdc1)
PageTop[stat-hdd-pws01-test-sdc1-aucfan]: <H1> HDD Status on pws01-test.aucfan.com (192.168.101.62) </H1>
YLegend[stat-hdd-pws01-test-sdc1-aucfan]: HDD Status
ShortLegend[stat-hdd-pws01-test-sdc1-aucfan]:Gbyte
kilo[stat-hdd-pws01-test-sdc1-aucfan]:1024
LegendI[stat-hdd-pws01-test-sdc1-aucfan]:Used
LegendO[stat-hdd-pws01-test-sdc1-aucfan]:Free
#----------------------------------
 
 
#---------------------------------------------------------------------------------------------------
# ws01-test (192.168.101.52)
#---------------------------------------------------------------------------------------------------

#HDD Status ----------------------------------
Options[stat-hdd-ws01-test-sdc1-aucfan]: growright,gauge,nopercent
Target[stat-hdd-ws01-test-sdc1-aucfan]: .1.3.6.1.4.1.2021.8.1.101.5&.1.3.6.1.4.1.2021.8.1.101.6:ws01-test-aucfan-trd-t11@192.168.101.52:
MaxBytes[stat-hdd-ws01-test-sdc1-aucfan]: 10000
Title[stat-hdd-ws01-test-sdc1-aucfan]: HDD Status on ws01-test.aucfan.com (192.168.101.52:/dev/sdc1)
PageTop[stat-hdd-ws01-test-sdc1-aucfan]: <H1> HDD Status on ws01-test.aucfan.com (192.168.101.52) </H1>
YLegend[stat-hdd-ws01-test-sdc1-aucfan]: HDD Status
ShortLegend[stat-hdd-ws01-test-sdc1-aucfan]:Gbyte
kilo[stat-hdd-ws01-test-sdc1-aucfan]:1024
LegendI[stat-hdd-ws01-test-sdc1-aucfan]:Used
LegendO[stat-hdd-ws01-test-sdc1-aucfan]:Free

 
#---------------------------------------------------------------------------------------------------
# test-svr (192.168.101.41)
#---------------------------------------------------------------------------------------------------

#HDD Status ----------------------------------
Options[stat-hdd-test-svr-aucfan]: growright,gauge,nopercent
Target[stat-hdd-test-svr-aucfan]: .1.3.6.1.4.1.2021.8.1.101.5&.1.3.6.1.4.1.2021.8.1.101.6:test-svr-aucfan-trd-t11@192.168.101.41:
MaxBytes[stat-hdd-test-svr-aucfan]: 10000
Title[stat-hdd-test-svr-aucfan]: HDD Status on test-svr.aucfan.com (192.168.101.41)
PageTop[stat-hdd-test-svr-aucfan]: <H1> HDD Status on test-svr.aucfan.com (192.168.101.41) </H1>
YLegend[stat-hdd-test-svr-aucfan]: HDD Status
ShortLegend[stat-hdd-test-svr-aucfan]:Gbyte
kilo[stat-hdd-test-svr-aucfan]:1024
LegendI[stat-hdd-test-svr-aucfan]:Used
LegendO[stat-hdd-test-svr-aucfan]:Free
#----------------------------------
 

 
#---------------------------------------------------------------------------------------------------
# osaka (192.168.101.49)
#---------------------------------------------------------------------------------------------------

#HDD Status ----------------------------------
Options[stat-hdd-osaka-aucfan]: growright,gauge,nopercent
Target[stat-hdd-osaka-aucfan]: .1.3.6.1.4.1.2021.8.1.101.5&.1.3.6.1.4.1.2021.8.1.101.6:osaka-aucfan-trd-t11@192.168.101.49:
MaxBytes[stat-hdd-osaka-aucfan]: 10000
Title[stat-hdd-osaka-aucfan]: HDD Status on osaka.aucfan.com (192.168.101.49)
PageTop[stat-hdd-osaka-aucfan]: <H1> HDD Status on osaka.aucfan.com (192.168.101.49) </H1>
YLegend[stat-hdd-osaka-aucfan]: HDD Status
ShortLegend[stat-hdd-osaka-aucfan]:Gbyte
kilo[stat-hdd-osaka-aucfan]:1024
LegendI[stat-hdd-osaka-aucfan]:Used
LegendO[stat-hdd-osaka-aucfan]:Free
#----------------------------------


 
#---------------------------------------------------------------------------------------------------
# sakai (192.168.101.48)
#---------------------------------------------------------------------------------------------------

#HDD Status ----------------------------------
Options[stat-hdd-sakai-aucfan]: growright,gauge,nopercent
Target[stat-hdd-sakai-aucfan]: .1.3.6.1.4.1.2021.8.1.101.5&.1.3.6.1.4.1.2021.8.1.101.6:sakai-aucfan-trd-t11@192.168.101.48:
MaxBytes[stat-hdd-sakai-aucfan]: 10000
Title[stat-hdd-sakai-aucfan]: HDD Status on sakai.aucfan.com (192.168.101.48)
PageTop[stat-hdd-sakai-aucfan]: <H1> HDD Status on sakai.aucfan.com (192.168.101.48) </H1>
YLegend[stat-hdd-sakai-aucfan]: HDD Status
ShortLegend[stat-hdd-sakai-aucfan]:Gbyte
kilo[stat-hdd-sakai-aucfan]:1024
LegendI[stat-hdd-sakai-aucfan]:Used
LegendO[stat-hdd-sakai-aucfan]:Free
#----------------------------------





#----------------------------------
# shutdown 20140515  
# #---------------------------------------------------------------------------------------------------
# # development3 (192.168.101.64)
# #---------------------------------------------------------------------------------------------------
# 
# #HDD Status ----------------------------------
# Options[stat-hdd-development3-sdc1-aucfan]: growright,gauge,nopercent
# Target[stat-hdd-development3-sdc1-aucfan]: .1.3.6.1.4.1.2021.8.1.101.5&.1.3.6.1.4.1.2021.8.1.101.6:development3-aucfan-trd-t11@192.168.101.64:
# MaxBytes[stat-hdd-development3-sdc1-aucfan]: 10000
# Title[stat-hdd-development3-sdc1-aucfan]: HDD Status on development3.aucfan.com (192.168.101.64:/dev/sdc1)
# PageTop[stat-hdd-development3-sdc1-aucfan]: <H1> HDD Status on development3.aucfan.com (192.168.101.64) </H1>
# YLegend[stat-hdd-development3-sdc1-aucfan]: HDD Status
# ShortLegend[stat-hdd-development3-sdc1-aucfan]:Gbyte
# kilo[stat-hdd-development3-sdc1-aucfan]:1024
# LegendI[stat-hdd-development3-sdc1-aucfan]:Used
# LegendO[stat-hdd-development3-sdc1-aucfan]:Free
# #----------------------------------
#  
