HtmlDir:   /var/www/mrtg/lassi/la
ImageDir:  /var/www/mrtg/lassi/la
LogDir:    /var/lib/mrtg/log/lassi/la
ThreshDir: /var/lib/mrtg/thresh/lassi/la
Language:  eucjp



#---------------------------------------------------------------------------------------------------
# office10 (192.168.101.123)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-office10-aucfan]: growright,gauge,nopercent
Target[la-office10-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:office10-aucfan-trd-t11@192.168.101.123:
MaxBytes[la-office10-aucfan]: 100000
Title[la-office10-aucfan]: Load Average on office10-aucfan.com (192.168.101.123)
PageTop[la-office10-aucfan]: <H1> Load Average on office10-aucfan.com (192.168.101.123)</H1>
YLegend[la-office10-aucfan]: Load Average
ShortLegend[la-office10-aucfan]:%
LegendI[la-office10-aucfan]:Load-5
LegendO[la-office10-aucfan]:Load-15

# #---------------------------------------------------------------------------------------------------
# # saturn (192.168.101.21)
# #---------------------------------------------------------------------------------------------------
# # ------------
# # Load Average
# # ------------
# Options[la-saturn-aucfan]: growright,gauge,nopercent
# Target[la-saturn-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:saturn-aucfan-trd-t11@192.168.101.21:
# MaxBytes[la-saturn-aucfan]: 100000
# Title[la-saturn-aucfan]: Load Average on saturn-aucfan.com (192.168.101.21)
# PageTop[la-saturn-aucfan]: <H1> Load Average on saturn-aucfan.com (192.168.101.21)</H1>
# YLegend[la-saturn-aucfan]: Load Average
# ShortLegend[la-saturn-aucfan]:%
# LegendI[la-saturn-aucfan]:Load-5
# LegendO[la-saturn-aucfan]:Load-15

#---------------------------------------------------------------------------------------------------
# tokyo (192.168.101.29)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-tokyo-aucfan]: growright,gauge,nopercent
Target[la-tokyo-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:tokyo-aucfan-trd-t11@192.168.101.29:
MaxBytes[la-tokyo-aucfan]: 100000
Title[la-tokyo-aucfan]: Load Average on tokyo-aucfan.com (192.168.101.29)
PageTop[la-tokyo-aucfan]: <H1> Load Average on tokyo-aucfan.com (192.168.101.29)</H1>
YLegend[la-tokyo-aucfan]: Load Average
ShortLegend[la-tokyo-aucfan]:%
LegendI[la-tokyo-aucfan]:Load-5
LegendO[la-tokyo-aucfan]:Load-15

#---------------------------------------------------------------------------------------------------
# fuchu (192.168.101.28)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-fuchu-aucfan]: growright,gauge,nopercent
Target[la-fuchu-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:fuchu-aucfan-trd-t11@192.168.101.28:
MaxBytes[la-fuchu-aucfan]: 100000
Title[la-fuchu-aucfan]: Load Average on fuchu-aucfan.com (192.168.101.28)
PageTop[la-fuchu-aucfan]: <H1> Load Average on fuchu-aucfan.com (192.168.101.28)</H1>
YLegend[la-fuchu-aucfan]: Load Average
ShortLegend[la-fuchu-aucfan]:%
LegendI[la-fuchu-aucfan]:Load-5
LegendO[la-fuchu-aucfan]:Load-15

#---------------------------------------------------------------------------------------------------
# chohu (192.168.101.27)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-chohu-aucfan]: growright,gauge,nopercent
Target[la-chohu-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:chohu-aucfan-trd-t11@192.168.101.27:
MaxBytes[la-chohu-aucfan]: 100000
Title[la-chohu-aucfan]: Load Average on chohu-aucfan.com (192.168.101.27)
PageTop[la-chohu-aucfan]: <H1> Load Average on chohu-aucfan.com (192.168.101.27)</H1>
YLegend[la-chohu-aucfan]: Load Average
ShortLegend[la-chohu-aucfan]:%
LegendI[la-chohu-aucfan]:Load-5
LegendO[la-chohu-aucfan]:Load-15

#---------------------------------------------------------------------------------------------------
# kunitachi (192.168.101.26)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-kunitachi-aucfan]: growright,gauge,nopercent
Target[la-kunitachi-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:kunitachi-aucfan-trd-t11@192.168.101.26:
MaxBytes[la-kunitachi-aucfan]: 100000
Title[la-kunitachi-aucfan]: Load Average on kunitachi-aucfan.com (192.168.101.26)
PageTop[la-kunitachi-aucfan]: <H1> Load Average on kunitachi-aucfan.com (192.168.101.26)</H1>
YLegend[la-kunitachi-aucfan]: Load Average
ShortLegend[la-kunitachi-aucfan]:%
LegendI[la-kunitachi-aucfan]:Load-5
LegendO[la-kunitachi-aucfan]:Load-15

