HtmlDir:   /var/www/mrtg/5r/la
ImageDir:  /var/www/mrtg/5r/la
LogDir:    /var/lib/mrtg/log/5r/la
ThreshDir: /var/lib/mrtg/thresh/5r/la
Language:  eucjp


#---------------------------------------------------------------------------------------------------
# R410_28 (192.168.3.60)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-R410_28-aucfan]: growright,gauge,nopercent
Target[la-R410_28-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:R410_28-aucfan-trd-t11@192.168.3.60:
MaxBytes[la-R410_28-aucfan]: 100000
Title[la-R410_28-aucfan]: Load Average on R410_28-aucfan.com (192.168.3.60)
PageTop[la-R410_28-aucfan]: <H1> Load Average on R410_28-aucfan.com (192.168.3.60)</H1>
YLegend[la-R410_28-aucfan]: Load Average
ShortLegend[la-R410_28-aucfan]:%
LegendI[la-R410_28-aucfan]:Load-5
LegendO[la-R410_28-aucfan]:Load-15

#---------------------------------------------------------------------------------------------------
# R410_27 (192.168.3.59)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-R410_27-aucfan]: growright,gauge,nopercent
Target[la-R410_27-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:R410_27-aucfan-trd-t11@192.168.3.59:
MaxBytes[la-R410_27-aucfan]: 100000
Title[la-R410_27-aucfan]: Load Average on R410_27-aucfan.com (192.168.3.59)
PageTop[la-R410_27-aucfan]: <H1> Load Average on R410_27-aucfan.com (192.168.3.59)</H1>
YLegend[la-R410_27-aucfan]: Load Average
ShortLegend[la-R410_27-aucfan]:%
LegendI[la-R410_27-aucfan]:Load-5
LegendO[la-R410_27-aucfan]:Load-15

# #---------------------------------------------------------------------------------------------------
# # R410_26 (192.168.3.58)
# #---------------------------------------------------------------------------------------------------
# # ------------
# # Load Average
# # ------------
# Options[la-R410_26-aucfan]: growright,gauge,nopercent
# Target[la-R410_26-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:R410_26-aucfan-trd-t11@192.168.3.58:
# MaxBytes[la-R410_26-aucfan]: 100000
# Title[la-R410_26-aucfan]: Load Average on R410_26-aucfan.com (192.168.3.58)
# PageTop[la-R410_26-aucfan]: <H1> Load Average on R410_26-aucfan.com (192.168.3.58)</H1>
# YLegend[la-R410_26-aucfan]: Load Average
# ShortLegend[la-R410_26-aucfan]:%
# LegendI[la-R410_26-aucfan]:Load-5
# LegendO[la-R410_26-aucfan]:Load-15

#---------------------------------------------------------------------------------------------------
# R410_25 (192.168.3.57)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-R410_25-aucfan]: growright,gauge,nopercent
Target[la-R410_25-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:R410_25-aucfan-trd-t11@192.168.3.57:
MaxBytes[la-R410_25-aucfan]: 100000
Title[la-R410_25-aucfan]: Load Average on R410_25-aucfan.com (192.168.3.57)
PageTop[la-R410_25-aucfan]: <H1> Load Average on R410_25-aucfan.com (192.168.3.57)</H1>
YLegend[la-R410_25-aucfan]: Load Average
ShortLegend[la-R410_25-aucfan]:%
LegendI[la-R410_25-aucfan]:Load-5
LegendO[la-R410_25-aucfan]:Load-15

#---------------------------------------------------------------------------------------------------
# R410_24 (192.168.3.56)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-R410_24-aucfan]: growright,gauge,nopercent
Target[la-R410_24-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:R410_24-aucfan-trd-t11@192.168.3.56:
MaxBytes[la-R410_24-aucfan]: 100000
Title[la-R410_24-aucfan]: Load Average on R410_24-aucfan.com (192.168.3.56)
PageTop[la-R410_24-aucfan]: <H1> Load Average on R410_24-aucfan.com (192.168.3.56)</H1>
YLegend[la-R410_24-aucfan]: Load Average
ShortLegend[la-R410_24-aucfan]:%
LegendI[la-R410_24-aucfan]:Load-5
LegendO[la-R410_24-aucfan]:Load-15




#---------------------------------------------------------------------------------------------------
# ss15 (192.168.3.148)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-ss15-aucfan]: growright,gauge,nopercent
Target[la-ss15-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:ss15-aucfan-trd-t11@192.168.3.148:
MaxBytes[la-ss15-aucfan]: 100000
Title[la-ss15-aucfan]: Load Average on ss15-aucfan.com (192.168.3.148)
PageTop[la-ss15-aucfan]: <H1> Load Average on ss15-aucfan.com (192.168.3.148)</H1>
YLegend[la-ss15-aucfan]: Load Average
ShortLegend[la-ss15-aucfan]:%
LegendI[la-ss15-aucfan]:Load-5
LegendO[la-ss15-aucfan]:Load-15

#---------------------------------------------------------------------------------------------------
# ss16 (192.168.3.149)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-ss16-aucfan]: growright,gauge,nopercent
Target[la-ss16-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:ss16-aucfan-trd-t11@192.168.3.149:
MaxBytes[la-ss16-aucfan]: 100000
Title[la-ss16-aucfan]: Load Average on ss16-aucfan.com (192.168.3.149)
PageTop[la-ss16-aucfan]: <H1> Load Average on ss16-aucfan.com (192.168.3.149)</H1>
YLegend[la-ss16-aucfan]: Load Average
ShortLegend[la-ss16-aucfan]:%
LegendI[la-ss16-aucfan]:Load-5
LegendO[la-ss16-aucfan]:Load-15

#---------------------------------------------------------------------------------------------------
# ss17 (192.168.3.150)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-ss17-aucfan]: growright,gauge,nopercent
Target[la-ss17-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:ss17-aucfan-trd-t11@192.168.3.150:
MaxBytes[la-ss17-aucfan]: 100000
Title[la-ss17-aucfan]: Load Average on ss17-aucfan.com (192.168.3.150)
PageTop[la-ss17-aucfan]: <H1> Load Average on ss17-aucfan.com (192.168.3.150)</H1>
YLegend[la-ss17-aucfan]: Load Average
ShortLegend[la-ss17-aucfan]:%
LegendI[la-ss17-aucfan]:Load-5
LegendO[la-ss17-aucfan]:Load-15

#---------------------------------------------------------------------------------------------------
# ss18 (192.168.3.151)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-ss18-aucfan]: growright,gauge,nopercent
Target[la-ss18-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:ss18-aucfan-trd-t11@192.168.3.151:
MaxBytes[la-ss18-aucfan]: 100000
Title[la-ss18-aucfan]: Load Average on ss18-aucfan.com (192.168.3.151)
PageTop[la-ss18-aucfan]: <H1> Load Average on ss18-aucfan.com (192.168.3.151)</H1>
YLegend[la-ss18-aucfan]: Load Average
ShortLegend[la-ss18-aucfan]:%
LegendI[la-ss18-aucfan]:Load-5
LegendO[la-ss18-aucfan]:Load-15

#---------------------------------------------------------------------------------------------------
# ss19 (192.168.3.153)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-ss19-aucfan]: growright,gauge,nopercent
Target[la-ss19-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:ss19-aucfan-trd-t11@192.168.3.153:
MaxBytes[la-ss19-aucfan]: 100000
Title[la-ss19-aucfan]: Load Average on ss19-aucfan.com (192.168.3.153)
PageTop[la-ss19-aucfan]: <H1> Load Average on ss19-aucfan.com (192.168.3.153)</H1>
YLegend[la-ss19-aucfan]: Load Average
ShortLegend[la-ss19-aucfan]:%
LegendI[la-ss19-aucfan]:Load-5
LegendO[la-ss19-aucfan]:Load-15

#---------------------------------------------------------------------------------------------------
# ss20 (192.168.3.154)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-ss20-aucfan]: growright,gauge,nopercent
Target[la-ss20-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:ss20-aucfan-trd-t11@192.168.3.154:
MaxBytes[la-ss20-aucfan]: 100000
Title[la-ss20-aucfan]: Load Average on ss20-aucfan.com (192.168.3.154)
PageTop[la-ss20-aucfan]: <H1> Load Average on ss20-aucfan.com (192.168.3.154)</H1>
YLegend[la-ss20-aucfan]: Load Average
ShortLegend[la-ss20-aucfan]:%
LegendI[la-ss20-aucfan]:Load-5
LegendO[la-ss20-aucfan]:Load-15

#---------------------------------------------------------------------------------------------------
# pws01 (192.168.3.46)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-pws01-aucfan]: growright,gauge,nopercent
Target[la-pws01-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:pws01-aucfan-trd-t11@192.168.3.46:
MaxBytes[la-pws01-aucfan]: 100000
Title[la-pws01-aucfan]: Load Average on pws01-aucfan.com (192.168.3.46)
PageTop[la-pws01-aucfan]: <H1> Load Average on pws01-aucfan.com (192.168.3.46)</H1>
YLegend[la-pws01-aucfan]: Load Average
ShortLegend[la-pws01-aucfan]:%
LegendI[la-pws01-aucfan]:Load-5
LegendO[la-pws01-aucfan]:Load-15


#---------------------------------------------------------------------------------------------------
# pws02 (192.168.3.47)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-pws02-aucfan]: growright,gauge,nopercent
Target[la-pws02-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:pws02-aucfan-trd-t11@192.168.3.47:
MaxBytes[la-pws02-aucfan]: 100000
Title[la-pws02-aucfan]: Load Average on pws02-aucfan.com (192.168.3.47)
PageTop[la-pws02-aucfan]: <H1> Load Average on pws02-aucfan.com (192.168.3.47)</H1>
YLegend[la-pws02-aucfan]: Load Average
ShortLegend[la-pws02-aucfan]:%
LegendI[la-pws02-aucfan]:Load-5
LegendO[la-pws02-aucfan]:Load-15


#---------------------------------------------------------------------------------------------------
# R410_2 (192.168.3.34)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-R410_2-aucfan]: growright,gauge,nopercent
Target[la-R410_2-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:R410_2-aucfan-trd-t11@192.168.3.34:
MaxBytes[la-R410_2-aucfan]: 100000
Title[la-R410_2-aucfan]: Load Average on R410_2-aucfan.com (192.168.3.34)
PageTop[la-R410_2-aucfan]: <H1> Load Average on R410_2-aucfan.com (192.168.3.34)</H1>
YLegend[la-R410_2-aucfan]: Load Average
ShortLegend[la-R410_2-aucfan]:%
LegendI[la-R410_2-aucfan]:Load-5
LegendO[la-R410_2-aucfan]:Load-15


#---------------------------------------------------------------------------------------------------
# R410_3 (192.168.3.35)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-R410_3-aucfan]: growright,gauge,nopercent
Target[la-R410_3-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:R410_3-aucfan-trd-t11@192.168.3.35:
MaxBytes[la-R410_3-aucfan]: 100000
Title[la-R410_3-aucfan]: Load Average on R410_3-aucfan.com (192.168.3.35)
PageTop[la-R410_3-aucfan]: <H1> Load Average on R410_3-aucfan.com (192.168.3.35)</H1>
YLegend[la-R410_3-aucfan]: Load Average
ShortLegend[la-R410_3-aucfan]:%
LegendI[la-R410_3-aucfan]:Load-5
LegendO[la-R410_3-aucfan]:Load-15


#---------------------------------------------------------------------------------------------------
# R410_4 (192.168.3.36)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-R410_4-aucfan]: growright,gauge,nopercent
Target[la-R410_4-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:R410_4-aucfan-trd-t11@192.168.3.36:
MaxBytes[la-R410_4-aucfan]: 100000
Title[la-R410_4-aucfan]: Load Average on R410_4-aucfan.com (192.168.3.36)
PageTop[la-R410_4-aucfan]: <H1> Load Average on R410_4-aucfan.com (192.168.3.36)</H1>
YLegend[la-R410_4-aucfan]: Load Average
ShortLegend[la-R410_4-aucfan]:%
LegendI[la-R410_4-aucfan]:Load-5
LegendO[la-R410_4-aucfan]:Load-15


#---------------------------------------------------------------------------------------------------
# R410_5 (192.168.3.37)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-R410_5-aucfan]: growright,gauge,nopercent
Target[la-R410_5-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:R410_5-aucfan-trd-t11@192.168.3.37:
MaxBytes[la-R410_5-aucfan]: 100000
Title[la-R410_5-aucfan]: Load Average on R410_5-aucfan.com (192.168.3.37)
PageTop[la-R410_5-aucfan]: <H1> Load Average on R410_5-aucfan.com (192.168.3.37)</H1>
YLegend[la-R410_5-aucfan]: Load Average
ShortLegend[la-R410_5-aucfan]:%
LegendI[la-R410_5-aucfan]:Load-5
LegendO[la-R410_5-aucfan]:Load-15


#---------------------------------------------------------------------------------------------------
# R410_6 (192.168.3.38)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-R410_6-aucfan]: growright,gauge,nopercent
Target[la-R410_6-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:R410_6-aucfan-trd-t11@192.168.3.38:
MaxBytes[la-R410_6-aucfan]: 100000
Title[la-R410_6-aucfan]: Load Average on R410_6-aucfan.com (192.168.3.38)
PageTop[la-R410_6-aucfan]: <H1> Load Average on R410_6-aucfan.com (192.168.3.38)</H1>
YLegend[la-R410_6-aucfan]: Load Average
ShortLegend[la-R410_6-aucfan]:%
LegendI[la-R410_6-aucfan]:Load-5
LegendO[la-R410_6-aucfan]:Load-15


#---------------------------------------------------------------------------------------------------
# R410_7 (192.168.3.39)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-R410_7-aucfan]: growright,gauge,nopercent
Target[la-R410_7-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:R410_7-aucfan-trd-t11@192.168.3.39:
MaxBytes[la-R410_7-aucfan]: 100000
Title[la-R410_7-aucfan]: Load Average on R410_7-aucfan.com (192.168.3.39)
PageTop[la-R410_7-aucfan]: <H1> Load Average on R410_7-aucfan.com (192.168.3.39)</H1>
YLegend[la-R410_7-aucfan]: Load Average
ShortLegend[la-R410_7-aucfan]:%
LegendI[la-R410_7-aucfan]:Load-5
LegendO[la-R410_7-aucfan]:Load-15


#---------------------------------------------------------------------------------------------------
# pws08 (192.168.3.43)
#---------------------------------------------------------------------------------------------------
# ------------
# Load Average
# ------------
Options[la-pws08-aucfan]: growright,gauge,nopercent
Target[la-pws08-aucfan]: .1.3.6.1.4.1.2021.10.1.5.2&.1.3.6.1.4.1.2021.10.1.5.3:pws08-aucfan-trd-t11@192.168.3.43:
MaxBytes[la-pws08-aucfan]: 100000
Title[la-pws08-aucfan]: Load Average on pws08-aucfan.com (192.168.3.43)
PageTop[la-pws08-aucfan]: <H1> Load Average on pws08-aucfan.com (192.168.3.43)</H1>
YLegend[la-pws08-aucfan]: Load Average
ShortLegend[la-pws08-aucfan]:%
LegendI[la-pws08-aucfan]:Load-5
LegendO[la-pws08-aucfan]:Load-15



