HtmlDir:   /var/www/mrtg/lassi/hdd
ImageDir:  /var/www/mrtg/lassi/hdd
LogDir:    /var/lib/mrtg/log/lassi/hdd
ThreshDir: /var/lib/mrtg/thresh/lassi/hdd
Language:  eucjp

#---------------------------------------------------------------------------------------------------
# uranus (192.168.101.21)
#---------------------------------------------------------------------------------------------------

#HDD Status ----------------------------------
Options[stat-hdd-uranus-aucfan]: growright,gauge,nopercent
Target[stat-hdd-uranus-aucfan]: .1.3.6.1.4.1.2021.8.1.101.5&.1.3.6.1.4.1.2021.8.1.101.6:uranus-aucfan-trd-t11@192.168.101.21:
MaxBytes[stat-hdd-uranus-aucfan]: 10000
Title[stat-hdd-uranus-aucfan]: HDD Status on uranus.aucfan.com (192.168.101.21)
PageTop[stat-hdd-uranus-aucfan]: <H1> HDD Status on uranus.aucfan.com (192.168.101.21) </H1>
YLegend[stat-hdd-uranus-aucfan]: HDD Status
ShortLegend[stat-hdd-uranus-aucfan]:Gbyte
kilo[stat-hdd-uranus-aucfan]:1024
LegendI[stat-hdd-uranus-aucfan]:Used
LegendO[stat-hdd-uranus-aucfan]:Free
#----------------------------------

#---------------------------------------------------------------------------------------------------
# saturn (192.168.101.22)
#---------------------------------------------------------------------------------------------------

#HDD Status ----------------------------------
Options[stat-hdd-saturn-aucfan]: growright,gauge,nopercent
Target[stat-hdd-saturn-aucfan]: .1.3.6.1.4.1.2021.8.1.101.5&.1.3.6.1.4.1.2021.8.1.101.6:saturn-aucfan-trd-t11@192.168.101.22:
MaxBytes[stat-hdd-saturn-aucfan]: 10000
Title[stat-hdd-saturn-aucfan]: HDD Status on saturn.aucfan.com (192.168.101.22)
PageTop[stat-hdd-saturn-aucfan]: <H1> HDD Status on saturn.aucfan.com (192.168.101.22) </H1>
YLegend[stat-hdd-saturn-aucfan]: HDD Status
ShortLegend[stat-hdd-saturn-aucfan]:Gbyte
kilo[stat-hdd-saturn-aucfan]:1024
LegendI[stat-hdd-saturn-aucfan]:Used
LegendO[stat-hdd-saturn-aucfan]:Free
#----------------------------------

# #---------------------------------------------------------------------------------------------------
# # tokyo (192.168.101.29)
# #---------------------------------------------------------------------------------------------------
# 
# #HDD Status ----------------------------------
# Options[stat-hdd-tokyo-aucfan]: growright,gauge,nopercent
# Target[stat-hdd-tokyo-aucfan]: .1.3.6.1.4.1.2021.8.1.101.5&.1.3.6.1.4.1.2021.8.1.101.6:tokyo-aucfan-trd-t11@192.168.101.29:
# MaxBytes[stat-hdd-tokyo-aucfan]: 10000
# Title[stat-hdd-tokyo-aucfan]: HDD Status on tokyo.aucfan.com (192.168.101.29)
# PageTop[stat-hdd-tokyo-aucfan]: <H1> HDD Status on tokyo.aucfan.com (192.168.101.29) </H1>
# YLegend[stat-hdd-tokyo-aucfan]: HDD Status
# ShortLegend[stat-hdd-tokyo-aucfan]:Gbyte
# kilo[stat-hdd-tokyo-aucfan]:1024
# LegendI[stat-hdd-tokyo-aucfan]:Used
# LegendO[stat-hdd-tokyo-aucfan]:Free
# #----------------------------------

# #---------------------------------------------------------------------------------------------------
# # fuchu (192.168.101.28)
# #---------------------------------------------------------------------------------------------------
# 
# #HDD Status ----------------------------------
# Options[stat-hdd-fuchu-aucfan]: growright,gauge,nopercent
# Target[stat-hdd-fuchu-aucfan]: .1.3.6.1.4.1.2021.8.1.101.5&.1.3.6.1.4.1.2021.8.1.101.6:fuchu-aucfan-trd-t11@192.168.101.28:
# MaxBytes[stat-hdd-fuchu-aucfan]: 10000
# Title[stat-hdd-fuchu-aucfan]: HDD Status on fuchu.aucfan.com (192.168.101.28)
# PageTop[stat-hdd-fuchu-aucfan]: <H1> HDD Status on fuchu.aucfan.com (192.168.101.28) </H1>
# YLegend[stat-hdd-fuchu-aucfan]: HDD Status
# ShortLegend[stat-hdd-fuchu-aucfan]:Gbyte
# kilo[stat-hdd-fuchu-aucfan]:1024
# LegendI[stat-hdd-fuchu-aucfan]:Used
# LegendO[stat-hdd-fuchu-aucfan]:Free
# #----------------------------------

# #---------------------------------------------------------------------------------------------------
# # kunitachi (192.168.101.26)
# #---------------------------------------------------------------------------------------------------
# 
# #HDD Status ----------------------------------
# Options[stat-hdd-kunitachi-aucfan]: growright,gauge,nopercent
# Target[stat-hdd-kunitachi-aucfan]: .1.3.6.1.4.1.2021.8.1.101.5&.1.3.6.1.4.1.2021.8.1.101.6:kunitachi-aucfan-trd-t11@192.168.101.27:
# MaxBytes[stat-hdd-kunitachi-aucfan]: 10000
# Title[stat-hdd-kunitachi-aucfan]: HDD Status on kunitachi.aucfan.com (192.168.101.27)
# PageTop[stat-hdd-kunitachi-aucfan]: <H1> HDD Status on kunitachi.aucfan.com (192.168.101.27) </H1>
# YLegend[stat-hdd-kunitachi-aucfan]: HDD Status
# ShortLegend[stat-hdd-kunitachi-aucfan]:Gbyte
# kilo[stat-hdd-kunitachi-aucfan]:1024
# LegendI[stat-hdd-kunitachi-aucfan]:Used
# LegendO[stat-hdd-kunitachi-aucfan]:Free
# #----------------------------------

#---------------------------------------------------------------------------------------------------
# jupiter (192.168.101.23)
#---------------------------------------------------------------------------------------------------

#HDD Status ----------------------------------
Options[stat-hdd-jupiter-aucfan]: growright,gauge,nopercent
Target[stat-hdd-jupiter-aucfan]: .1.3.6.1.4.1.2021.8.1.101.5&.1.3.6.1.4.1.2021.8.1.101.6:jupiter-aucfan-trd-t11@192.168.101.23:
MaxBytes[stat-hdd-jupiter-aucfan]: 10000
Title[stat-hdd-jupiter-aucfan]: HDD Status on jupiter.aucfan.com (192.168.101.23)
PageTop[stat-hdd-jupiter-aucfan]: <H1> HDD Status on jupiter.aucfan.com (192.168.101.23) </H1>
YLegend[stat-hdd-jupiter-aucfan]: HDD Status
ShortLegend[stat-hdd-jupiter-aucfan]:Gbyte
kilo[stat-hdd-jupiter-aucfan]:1024
LegendI[stat-hdd-jupiter-aucfan]:Used
LegendO[stat-hdd-jupiter-aucfan]:Free
#----------------------------------

#---------------------------------------------------------------------------------------------------
# io (192.168.101.24)
#---------------------------------------------------------------------------------------------------

#HDD Status ----------------------------------
Options[stat-hdd-io-aucfan]: growright,gauge,nopercent
Target[stat-hdd-io-aucfan]: .1.3.6.1.4.1.2021.8.1.101.5&.1.3.6.1.4.1.2021.8.1.101.6:io-aucfan-trd-t11@192.168.101.24:
MaxBytes[stat-hdd-io-aucfan]: 10000
Title[stat-hdd-io-aucfan]: HDD Status on io.aucfan.com (192.168.101.24)
PageTop[stat-hdd-io-aucfan]: <H1> HDD Status on io.aucfan.com (192.168.101.24) </H1>
YLegend[stat-hdd-io-aucfan]: HDD Status
ShortLegend[stat-hdd-io-aucfan]:Gbyte
kilo[stat-hdd-io-aucfan]:1024
LegendI[stat-hdd-io-aucfan]:Used
LegendO[stat-hdd-io-aucfan]:Free
#----------------------------------

#---------------------------------------------------------------------------------------------------
# europa (192.168.101.25)
#---------------------------------------------------------------------------------------------------

#HDD Status ----------------------------------
Options[stat-hdd-europa-aucfan]: growright,gauge,nopercent
Target[stat-hdd-europa-aucfan]: .1.3.6.1.4.1.2021.8.1.101.5&.1.3.6.1.4.1.2021.8.1.101.6:europa-aucfan-trd-t11@192.168.101.25:
MaxBytes[stat-hdd-europa-aucfan]: 10000
Title[stat-hdd-europa-aucfan]: HDD Status on europa.aucfan.com (192.168.101.25)
PageTop[stat-hdd-europa-aucfan]: <H1> HDD Status on europa.aucfan.com (192.168.101.25) </H1>
YLegend[stat-hdd-europa-aucfan]: HDD Status
ShortLegend[stat-hdd-europa-aucfan]:Gbyte
kilo[stat-hdd-europa-aucfan]:1024
LegendI[stat-hdd-europa-aucfan]:Used
LegendO[stat-hdd-europa-aucfan]:Free
#----------------------------------

# delete 2014/07/15
# #---------------------------------------------------------------------------------------------------
# # test-munin (192.168.101.49)
# #---------------------------------------------------------------------------------------------------
# 
# #HDD Status ----------------------------------
# Options[stat-hdd-test-munin-aucfan]: growright,gauge,nopercent
# Target[stat-hdd-test-munin-aucfan]: .1.3.6.1.4.1.2021.8.1.101.5&.1.3.6.1.4.1.2021.8.1.101.6:test-munin-aucfan-trd-t11@192.168.101.49:
# MaxBytes[stat-hdd-test-munin-aucfan]: 10000
# Title[stat-hdd-test-munin-aucfan]: HDD Status on test-munin.aucfan.com (192.168.101.49)
# PageTop[stat-hdd-test-munin-aucfan]: <H1> HDD Status on test-munin.aucfan.com (192.168.101.49) </H1>
# YLegend[stat-hdd-test-munin-aucfan]: HDD Status
# ShortLegend[stat-hdd-test-munin-aucfan]:Gbyte
# kilo[stat-hdd-test-munin-aucfan]:1024
# LegendI[stat-hdd-test-munin-aucfan]:Used
# LegendO[stat-hdd-test-munin-aucfan]:Free
# #----------------------------------
