HtmlDir:   /deploy/mrtg/app/views/01r/hdd 
ImageDir:  /deploy/mrtg/app/views/01r/hdd
LogDir:    /deploy/mrtg/log/lib/log/01r/hdd
ThreshDir: /deploy/mrtg/log/lib/thresh/01r/hdd
Language:  eucjp

 
 
#---------------------------------------------
# shibuta Crack host
# ws01-test (192.168.101.52)
#---------------------------------------------
#HDD Status ----------------------------------
Options[hdd-ws01-test-sdc1-aucfan]: growright,gauge,nopercent
Target[hdd-ws01-test-sdc1-aucfan]: .1.3.6.1.4.1.2021.8.1.101.5&.1.3.6.1.4.1.2021.8.1.101.6:ws01-test-aucfan-trd-t11@192.168.101.52:
MaxBytes[hdd-ws01-test-sdc1-aucfan]: 10000
Title[hdd-ws01-test-sdc1-aucfan]: HDD Status on ws01-test.aucfan.com (192.168.101.52:/dev/sdc1)
PageTop[hdd-ws01-test-sdc1-aucfan]: <H1> HDD Status on ws01-test.aucfan.com (192.168.101.52) </H1>
YLegend[hdd-ws01-test-sdc1-aucfan]: HDD Status
ShortLegend[hdd-ws01-test-sdc1-aucfan]:Gbyte
kilo[hdd-ws01-test-sdc1-aucfan]:1024
LegendI[hdd-ws01-test-sdc1-aucfan]:Used
LegendO[hdd-ws01-test-sdc1-aucfan]:Free
#---------------------------------------------
 
#---------------------------------------------
# shibuya Drack host
# pws01-test (192.168.101.62)
#---------------------------------------------
#HDD Status ----------------------------------
Options[hdd-pws01-test-sdc1-aucfan]: growright,gauge,nopercent
Target[hdd-pws01-test-sdc1-aucfan]: .1.3.6.1.4.1.2021.8.1.101.5&.1.3.6.1.4.1.2021.8.1.101.6:pws01-test-aucfan-trd-t11@192.168.101.62:
MaxBytes[hdd-pws01-test-sdc1-aucfan]: 10000
Title[hdd-pws01-test-sdc1-aucfan]: HDD Status on pws01-test.aucfan.com (192.168.101.62:/dev/sdc1)
PageTop[hdd-pws01-test-sdc1-aucfan]: <H1> HDD Status on pws01-test.aucfan.com (192.168.101.62) </H1>
YLegend[hdd-pws01-test-sdc1-aucfan]: HDD Status
ShortLegend[hdd-pws01-test-sdc1-aucfan]:Gbyte
kilo[hdd-pws01-test-sdc1-aucfan]:1024
LegendI[hdd-pws01-test-sdc1-aucfan]:Used
LegendO[hdd-pws01-test-sdc1-aucfan]:Free
#---------------------------------------------

#---------------------------------------------
# shibuya Drack host
# ssl-test (192.168.101.62)
#---------------------------------------------
#HDD Status ----------------------------------
Options[hdd-ssl-test-aucfan]: growright,gauge,nopercent
Target[hdd-ssl-test-aucfan]: .1.3.6.1.4.1.2021.8.1.101.5&.1.3.6.1.4.1.2021.8.1.101.6:ssl-test-aucfan-trd-t11@192.168.101.62:
MaxBytes[hdd-ssl-test-aucfan]: 10000
Title[hdd-ssl-test-aucfan]: HDD Status on ssl-test.aucfan.com (192.168.101.62)
PageTop[hdd-ssl-test-aucfan]: <H1> HDD Status on ssl-test.aucfan.com (192.168.101.62) </H1>
YLegend[hdd-ssl-test-aucfan]: HDD Status
ShortLegend[hdd-ssl-test-aucfan]:Gbyte
kilo[hdd-ssl-test-aucfan]:1024
LegendI[hdd-ssl-test-aucfan]:Used
LegendO[hdd-ssl-test-aucfan]:Free
#---------------------------------------------
 

#---------------------------------------------------------------------------------------------------
# musai (192.168.101.201)
#---------------------------------------------------------------------------------------------------

#HDD Status ----------------------------------
Options[hdd-musai-aucfan]: growright,gauge,nopercent
Target[hdd-musai-aucfan]: .1.3.6.1.4.1.2021.8.1.101.5&.1.3.6.1.4.1.2021.8.1.101.6:musai-aucfan-trd-t11@192.168.101.201:
MaxBytes[hdd-musai-aucfan]: 10000
Title[hdd-musai-aucfan]: HDD Status on musai.aucfan.com (192.168.101.201)
PageTop[hdd-musai-aucfan]: <H1> HDD Status on musai.aucfan.com (192.168.101.201) </H1>
YLegend[hdd-musai-aucfan]: HDD Status
ShortLegend[hdd-musai-aucfan]:Gbyte
kilo[hdd-musai-aucfan]:1024
LegendI[hdd-musai-aucfan]:Used
LegendO[hdd-musai-aucfan]:Free
#----------------------------------
 
#---------------------------------------------------------------------------------------------------
# localhost (192.168.101.135):/dev/sdb1
#---------------------------------------------------------------------------------------------------

#HDD Status ----------------------------------
Options[hdd-localhost-sdb1-aucfan]: growright,gauge,nopercent
Target[hdd-localhost-sdb1-aucfan]: .1.3.6.1.4.1.2021.8.1.101.7&.1.3.6.1.4.1.2021.8.1.101.8:localhost-aucfan-trd-t11@192.168.101.135:
MaxBytes[hdd-localhost-sdb1-aucfan]: 10000
Title[hdd-localhost-sdb1-aucfan]: HDD Status on localhost.aucfan.com (192.168.101.135:/dev/sdb1)
PageTop[hdd-localhost-sdb1-aucfan]: <H1> HDD Status on localhost.aucfan.com (192.168.101.135:/dev/sdb1) </H1>
YLegend[hdd-localhost-sdb1-aucfan]: HDD Status
ShortLegend[hdd-localhost-sdb1-aucfan]:Gbyte
kilo[hdd-localhost-sdb1-aucfan]:1024
LegendI[hdd-localhost-sdb1-aucfan]:Used
LegendO[hdd-localhost-sdb1-aucfan]:Free
#----------------------------------
 
#---------------------------------------------------------------------------------------------------
# localhost (192.168.101.135:/dev/sdc1)
#---------------------------------------------------------------------------------------------------

#HDD Status ----------------------------------
Options[hdd-localhost-sdc1-aucfan]: growright,gauge,nopercent
Target[hdd-localhost-sdc1-aucfan]: .1.3.6.1.4.1.2021.8.1.101.9&.1.3.6.1.4.1.2021.8.1.101.10:localhost-aucfan-trd-t11@192.168.101.135:
MaxBytes[hdd-localhost-sdc1-aucfan]: 10000
Title[hdd-localhost-sdc1-aucfan]: HDD Status on localhost.aucfan.com (192.168.101.135:/dev/sdc1)
PageTop[hdd-localhost-sdc1-aucfan]: <H1> HDD Status on localhost.aucfan.com (192.168.101.135:/dev/sdc1) </H1>
YLegend[hdd-localhost-sdc1-aucfan]: HDD Status
ShortLegend[hdd-localhost-sdc1-aucfan]:Gbyte
kilo[hdd-localhost-sdc1-aucfan]:1024
LegendI[hdd-localhost-sdc1-aucfan]:Used
LegendO[hdd-localhost-sdc1-aucfan]:Free
#----------------------------------
 
#---------------------------------------------------------------------------------------------------
# devtest03 (192.168.101.137:/dev/mapper/vg_devtest03-lv_home)
#---------------------------------------------------------------------------------------------------

#HDD Status ----------------------------------
Options[hdd-devtest03-sdc1-aucfan]: growright,gauge,nopercent
Target[hdd-devtest03-sdc1-aucfan]: .1.3.6.1.4.1.2021.8.1.101.5&.1.3.6.1.4.1.2021.8.1.101.6:devtest03-aucfan-trd-t11@192.168.101.137:
MaxBytes[hdd-devtest03-sdc1-aucfan]: 10000
Title[hdd-devtest03-sdc1-aucfan]: HDD Status on devtest03.aucfan.com (192.168.101.137:/dev/sdc1)
PageTop[hdd-devtest03-sdc1-aucfan]: <H1> HDD Status on devtest03.aucfan.com (192.168.101.137:/dev/mapper/vg_devtest03-lv_home) </H1>
YLegend[hdd-devtest03-sdc1-aucfan]: HDD Status
ShortLegend[hdd-devtest03-sdc1-aucfan]:Gbyte
kilo[hdd-devtest03-sdc1-aucfan]:1024
LegendI[hdd-devtest03-sdc1-aucfan]:Used
LegendO[hdd-devtest03-sdc1-aucfan]:Free
#----------------------------------
 
#---------------------------------------------------------------------------------------------------
# development2 (192.168.101.235)
#---------------------------------------------------------------------------------------------------

#HDD Status ----------------------------------
Options[hdd-development2-sdc1-aucfan]: growright,gauge,nopercent
Target[hdd-development2-sdc1-aucfan]: .1.3.6.1.4.1.2021.8.1.101.5&.1.3.6.1.4.1.2021.8.1.101.6:development2-aucfan-trd-t11@192.168.101.235:
MaxBytes[hdd-development2-sdc1-aucfan]: 10000
Title[hdd-development2-sdc1-aucfan]: HDD Status on development2.aucfan.com (192.168.101.235:/dev/sdc1)
PageTop[hdd-development2-sdc1-aucfan]: <H1> HDD Status on development2.aucfan.com (192.168.101.235) </H1>
YLegend[hdd-development2-sdc1-aucfan]: HDD Status
ShortLegend[hdd-development2-sdc1-aucfan]:Gbyte
kilo[hdd-development2-sdc1-aucfan]:1024
LegendI[hdd-development2-sdc1-aucfan]:Used
LegendO[hdd-development2-sdc1-aucfan]:Free
#----------------------------------
 
 
#---------------------------------------------------------------------------------------------------
# pwstest01 (192.168.101.251)
#---------------------------------------------------------------------------------------------------

#HDD Status ----------------------------------
Options[hdd-pwstest01-sdc1-aucfan]: growright,gauge,nopercent
Target[hdd-pwstest01-sdc1-aucfan]: .1.3.6.1.4.1.2021.8.1.101.5&.1.3.6.1.4.1.2021.8.1.101.6:pwstest01-aucfan-trd-t11@192.168.101.251:
MaxBytes[hdd-pwstest01-sdc1-aucfan]: 10000
Title[hdd-pwstest01-sdc1-aucfan]: HDD Status on pwstest01.aucfan.com (192.168.101.251:/dev/sdc1)
PageTop[hdd-pwstest01-sdc1-aucfan]: <H1> HDD Status on pwstest01.aucfan.com (192.168.101.251) </H1>
YLegend[hdd-pwstest01-sdc1-aucfan]: HDD Status
ShortLegend[hdd-pwstest01-sdc1-aucfan]:Gbyte
kilo[hdd-pwstest01-sdc1-aucfan]:1024
LegendI[hdd-pwstest01-sdc1-aucfan]:Used
LegendO[hdd-pwstest01-sdc1-aucfan]:Free
#----------------------------------
 
 
 
#---------------------------------------------------------------------------------------------------
# test-svr (192.168.101.41)
#---------------------------------------------------------------------------------------------------

#HDD Status ----------------------------------
Options[hdd-test-svr-aucfan]: growright,gauge,nopercent
Target[hdd-test-svr-aucfan]: .1.3.6.1.4.1.2021.8.1.101.5&.1.3.6.1.4.1.2021.8.1.101.6:test-svr-aucfan-trd-t11@192.168.101.41:
MaxBytes[hdd-test-svr-aucfan]: 10000
Title[hdd-test-svr-aucfan]: HDD Status on test-svr.aucfan.com (192.168.101.41)
PageTop[hdd-test-svr-aucfan]: <H1> HDD Status on test-svr.aucfan.com (192.168.101.41) </H1>
YLegend[hdd-test-svr-aucfan]: HDD Status
ShortLegend[hdd-test-svr-aucfan]:Gbyte
kilo[hdd-test-svr-aucfan]:1024
LegendI[hdd-test-svr-aucfan]:Used
LegendO[hdd-test-svr-aucfan]:Free
#----------------------------------
 

 
#---------------------------------------------------------------------------------------------------
# osaka (192.168.101.49)
#---------------------------------------------------------------------------------------------------

#HDD Status ----------------------------------
Options[hdd-osaka-aucfan]: growright,gauge,nopercent
Target[hdd-osaka-aucfan]: .1.3.6.1.4.1.2021.8.1.101.5&.1.3.6.1.4.1.2021.8.1.101.6:osaka-aucfan-trd-t11@192.168.101.49:
MaxBytes[hdd-osaka-aucfan]: 10000
Title[hdd-osaka-aucfan]: HDD Status on osaka.aucfan.com (192.168.101.49)
PageTop[hdd-osaka-aucfan]: <H1> HDD Status on osaka.aucfan.com (192.168.101.49) </H1>
YLegend[hdd-osaka-aucfan]: HDD Status
ShortLegend[hdd-osaka-aucfan]:Gbyte
kilo[hdd-osaka-aucfan]:1024
LegendI[hdd-osaka-aucfan]:Used
LegendO[hdd-osaka-aucfan]:Free
#----------------------------------


 
#---------------------------------------------------------------------------------------------------
# sakai (192.168.101.48)
#---------------------------------------------------------------------------------------------------

#HDD Status ----------------------------------
Options[hdd-sakai-aucfan]: growright,gauge,nopercent
Target[hdd-sakai-aucfan]: .1.3.6.1.4.1.2021.8.1.101.5&.1.3.6.1.4.1.2021.8.1.101.6:sakai-aucfan-trd-t11@192.168.101.48:
MaxBytes[hdd-sakai-aucfan]: 10000
Title[hdd-sakai-aucfan]: HDD Status on sakai.aucfan.com (192.168.101.48)
PageTop[hdd-sakai-aucfan]: <H1> HDD Status on sakai.aucfan.com (192.168.101.48) </H1>
YLegend[hdd-sakai-aucfan]: HDD Status
ShortLegend[hdd-sakai-aucfan]:Gbyte
kilo[hdd-sakai-aucfan]:1024
LegendI[hdd-sakai-aucfan]:Used
LegendO[hdd-sakai-aucfan]:Free
#----------------------------------
 
#---------------------------------------------------------------------------------------------------
# higashiosaka (192.168.101.47)
#---------------------------------------------------------------------------------------------------

#HDD Status ----------------------------------
Options[hdd-higashiosaka-aucfan]: growright,gauge,nopercent
Target[hdd-higashiosaka-aucfan]: .1.3.6.1.4.1.2021.8.1.101.5&.1.3.6.1.4.1.2021.8.1.101.6:higashiosaka-aucfan-trd-t11@192.168.101.47:
MaxBytes[hdd-higashiosaka-aucfan]: 10000
Title[hdd-higashiosaka-aucfan]: HDD Status on higashiosaka.aucfan.com (192.168.101.47)
PageTop[hdd-higashiosaka-aucfan]: <H1> HDD Status on higashiosaka.aucfan.com (192.168.101.47) </H1>
YLegend[hdd-higashiosaka-aucfan]: HDD Status
ShortLegend[hdd-higashiosaka-aucfan]:Gbyte
kilo[hdd-higashiosaka-aucfan]:1024
LegendI[hdd-higashiosaka-aucfan]:Used
LegendO[hdd-higashiosaka-aucfan]:Free
#----------------------------------

 
#---------------------------------------------------------------------------------------------------
# test-monitor-svr (192.168.101.42)
#---------------------------------------------------------------------------------------------------

#HDD Status ----------------------------------
Options[hdd-test-monitor-svr-aucfan]: growright,gauge,nopercent
Target[hdd-test-monitor-svr-aucfan]: .1.3.6.1.4.1.2021.8.1.101.5&.1.3.6.1.4.1.2021.8.1.101.6:test-monitor-svr-aucfan-trd-t11@192.168.101.42:
MaxBytes[hdd-test-monitor-svr-aucfan]: 10000
Title[hdd-test-monitor-svr-aucfan]: HDD Status on test-monitor-svr.aucfan.com (192.168.101.42)
PageTop[hdd-test-monitor-svr-aucfan]: <H1> HDD Status on test-monitor-svr.aucfan.com (192.168.101.42) </H1>
YLegend[hdd-test-monitor-svr-aucfan]: HDD Status
ShortLegend[hdd-test-monitor-svr-aucfan]:Gbyte
kilo[hdd-test-monitor-svr-aucfan]:1024
LegendI[hdd-test-monitor-svr-aucfan]:Used
LegendO[hdd-test-monitor-svr-aucfan]:Free
#----------------------------------

 
#---------------------------------------------------------------------------------------------------
# repo-svr (192.168.101.43)
#---------------------------------------------------------------------------------------------------

#HDD Status ----------------------------------
Options[hdd-repo-svr-aucfan]: growright,gauge,nopercent
Target[hdd-repo-svr-aucfan]: .1.3.6.1.4.1.2021.8.1.101.5&.1.3.6.1.4.1.2021.8.1.101.6:repo-svr-aucfan-trd-t11@192.168.101.43:
MaxBytes[hdd-repo-svr-aucfan]: 10000
Title[hdd-repo-svr-aucfan]: HDD Status on repo-svr.aucfan.com (192.168.101.43)
PageTop[hdd-repo-svr-aucfan]: <H1> HDD Status on repo-svr.aucfan.com (192.168.101.43) </H1>
YLegend[hdd-repo-svr-aucfan]: HDD Status
ShortLegend[hdd-repo-svr-aucfan]:Gbyte
kilo[hdd-repo-svr-aucfan]:1024
LegendI[hdd-repo-svr-aucfan]:Used
LegendO[hdd-repo-svr-aucfan]:Free
#----------------------------------



