# Directory ----------------------------------
HtmlDir:   /deploy/mrtg/app/views/seg_101/mem
ImageDir:  /deploy/mrtg/app/views/seg_101/mem
LogDir:    /deploy/mrtg/log/lib/log/seg_101/mem
ThreshDir: /deploy/mrtg/log/lib/thresh/seg_101/mem
Language:  eucjp
# Directory ----------------------------------


#---------------------------------------------
# shibuya rack no.RNUM HOSTOS
# HOSTNAME (PRIVATEIP)
#---------------------------------------------
# Memory Status ------------------------------
Options[mem-HOSTNAME-aucfan]:    growright,gauge,nopercent
Target[mem-HOSTNAME-aucfan]:     .1.3.6.1.4.1.2021.8.1.101.1&.1.3.6.1.4.1.2021.8.1.101.2:HOSTNAME-aucfan-trd-t11@PRIVATEIP:
MaxBytes[mem-HOSTNAME-aucfan]:   107374182400
Title[mem-HOSTNAME-aucfan]:      Memory Status on HOSTNAME.aucfan.com (PRIVATEIP)
PageTop[mem-HOSTNAME-aucfan]:    <H1> Memory Status on HOSTNAME.aucfan.com (PRIVATEIP) </H1>
YLegend[mem-HOSTNAME-aucfan]:    Memory Status
ShortLegend[mem-HOSTNAME-aucfan]:byte
kilo[mem-HOSTNAME-aucfan]:       1024
LegendI[mem-HOSTNAME-aucfan]:    Used
LegendO[mem-HOSTNAME-aucfan]:    Free
#---------------------------------------------
# HOSTNAME (PRIVATEIP)
#---------------------------------------------
# Memory C/B Status --------------------------
Options[mem-cb-HOSTNAME-aucfan]:    growright,gauge,nopercent
Target[mem-cb-HOSTNAME-aucfan]:     .1.3.6.1.4.1.2021.8.1.101.3&.1.3.6.1.4.1.2021.8.1.101.4:HOSTNAME-aucfan-trd-t11@PRIVATEIP:
MaxBytes[mem-cb-HOSTNAME-aucfan]:   107374182400
Title[mem-cb-HOSTNAME-aucfan]:      Memory C/B Status on HOSTNAME.aucfan.com (PRIVATEIP)
PageTop[mem-cb-HOSTNAME-aucfan]:    <H1> Memory C/B Status on HOSTNAME.aucfan.com (PRIVATEIP) </H1>
YLegend[mem-cb-HOSTNAME-aucfan]:    Memory C/B Status
ShortLegend[mem-cb-HOSTNAME-aucfan]:byte
kilo[mem-cb-HOSTNAME-aucfan]:       1024
LegendI[mem-cb-HOSTNAME-aucfan]:    Used
LegendO[mem-cb-HOSTNAME-aucfan]:    Free
#---------------------------------------------
