MAILTO="igarashi@aucfan.com"
Dir='/deploy/mrtg/config'

#  m h d 
# seg-4
### */5 * * * *  sh $Dir/seg_4/hdd/cron-seg_4-hdd.sh
### */5 * * * *  sh $Dir/seg_4/la/cron-seg_4-la.sh
### */5 * * * *  sh $Dir/seg_4/mem/cron-seg_4-mem.sh
### */5 * * * *  sh $Dir/seg_4/tr/cron-seg_4-tr.sh
*/5 * * * *  sh $Dir/seg_4/cron-seg_4-tr.sh
# */5 * * * *  LANG=C /usr/bin/mrtg $Dir/seg_4/tr/192_168_4_46-pws09-tr.cfg

# 0r
#  */5 * * * *  LANG=C /usr/bin/mrtg $Dir/mrtg_0r_tr.cfg
#  */5 * * * *  LANG=C /usr/bin/mrtg $Dir/mrtg_0r_la.cfg
#  */5 * * * *  LANG=C /usr/bin/mrtg $Dir/mrtg_0r_mem.cfg
#  */5 * * * *  LANG=C /usr/bin/mrtg $Dir/mrtg_0r_hdd.cfg

# 01r
# */5 * * * *  LANG=C /usr/bin/mrtg $Dir/mrtg_01r_tr.cfg
# */5 * * * *  LANG=C /usr/bin/mrtg $Dir/mrtg_01r_la.cfg
# */5 * * * *  LANG=C /usr/bin/mrtg $Dir/mrtg_01r_mem.cfg
# */5 * * * *  LANG=C /usr/bin/mrtg $Dir/mrtg_01r_hdd.cfg

###  # 1r
###    */5  * * * * root /usr/bin/mrtg /etc/mrtg/mrtg_tr.cfg
###    */5  * * * * root /usr/bin/mrtg /etc/mrtg/mrtg_la.cfg
###    */5  * * * * root /usr/bin/mrtg /etc/mrtg/mrtg_mem.cfg
###    */30 * * * * root /usr/bin/mrtg /etc/mrtg/mrtg_hdd.cfg
###  # */5  * * * * root /usr/bin/mrtg /etc/mrtg/mrtg_temp.cfg
###  
###  # 2r
###     */5  * * * * root /usr/bin/mrtg /etc/mrtg/mrtg_2r_tr.cfg
###     */5  * * * * root /usr/bin/mrtg /etc/mrtg/mrtg_2r_la.cfg
###     */30 * * * * root /usr/bin/mrtg /etc/mrtg/mrtg_2r_hdd.cfg
###  03-59/5 * * * * root rm -f /var/lib/mrtg/thresh/2r/hdd/mrtg_2r_hdd.cfg.stat-hdd-se01-aucfan.threshmaxI
###     */5  * * * * root /usr/bin/mrtg /etc/mrtg/mrtg_2r_mem.cfg
###  # */5  * * * * root /usr/bin/mrtg /etc/mrtg/mrtg_2r_temp.cfg
###  
###  # 3r
###   */5  * * * * root /usr/bin/mrtg /etc/mrtg/mrtg_3r_tr.cfg
###   */5  * * * * root /usr/bin/mrtg /etc/mrtg/mrtg_3r_la.cfg
###   */5  * * * * root /usr/bin/mrtg /etc/mrtg/mrtg_3r_mem.cfg
###   */30 * * * * root /usr/bin/mrtg /etc/mrtg/mrtg_3r_hdd.cfg
###  
###  # 4r
###   */5  * * * * root /usr/bin/mrtg /etc/mrtg/mrtg_4r_tr.cfg
###   */5  * * * * root /usr/bin/mrtg /etc/mrtg/mrtg_4r_la.cfg
###   */5  * * * * root /usr/bin/mrtg /etc/mrtg/mrtg_4r_mem.cfg
###   */30 * * * * root /usr/bin/mrtg /etc/mrtg/mrtg_4r_hdd.cfg
###  
###  # sakura
###  #	*/5  * * * * root /usr/bin/mrtg /etc/mrtg/mrtg_sakura_tr.cfg
###  #	*/5  * * * * root /usr/bin/mrtg /etc/mrtg/mrtg_sakura_la.cfg
###  #	*/5  * * * * root /usr/bin/mrtg /etc/mrtg/mrtg_sakura_mem.cfg
###  
###  # 5r
###  */5  * * * * root /usr/bin/mrtg /etc/mrtg/mrtg_5r_tr.cfg
###  */5  * * * * root /usr/bin/mrtg /etc/mrtg/mrtg_5r_la.cfg
###  */5  * * * * root /usr/bin/mrtg /etc/mrtg/mrtg_5r_mem.cfg
###  */30 * * * * root /usr/bin/mrtg /etc/mrtg/mrtg_5r_hdd.cfg
###  
###  # 6r
###  */5     * * * *  root LANG=C /usr/bin/mrtg /etc/mrtg/mrtg_6r_tr.cfg
###  03-59/5 * * * *  root rm -f /var/lib/mrtg/thresh/6r/la/mrtg_6r_la.cfg.la-ws23-aucfan.maxI
###  */5     * * * *  root LANG=C /usr/bin/mrtg /etc/mrtg/mrtg_6r_la.cfg >> /tmp/mrtg-cron.log 2>>/tmp/mrtg-cron-error.log 
###  */5     * * * *  root LANG=C /usr/bin/mrtg /etc/mrtg/mrtg_6r_mem.cfg
###  */5     * * * *  root LANG=C /usr/bin/mrtg /etc/mrtg/mrtg_6r_hdd.cfg
###  
###  # 7r
###  */5 * * * * root LANG=C /usr/bin/mrtg /etc/mrtg/mrtg_7r_tr.cfg
###  */5 * * * * root LANG=C /usr/bin/mrtg /etc/mrtg/mrtg_7r_la.cfg
###  */5 * * * * root LANG=C /usr/bin/mrtg /etc/mrtg/mrtg_7r_mem.cfg
###  */5 * * * * root LANG=C /usr/bin/mrtg /etc/mrtg/mrtg_7r_hdd.cfg
###  
###  
###  */5 * * * * root LANG=C /usr/bin/mrtg /etc/mrtg/mrtg_lassi_la.cfg
###  */5 * * * * root LANG=C /usr/bin/mrtg /etc/mrtg/mrtg_lassi_hdd.cfg
###  
###  
###  */5 * * * * root /usr/bin/mrtg /etc/mrtg/mrtg_iikawa_la.cfg
###  */5 * * * * root /usr/bin/mrtg /etc/mrtg/mrtg_iikawa_tr.cfg
###  
###  # * * * * * root /usr/bin/mrtg /etc/mrtg/mrtg_mysql_ssl01.cfg
###  #   * * * * * root /usr/bin/mrtg /etc/mrtg/mrtg_mysql_cs0x.cfg
###  #   * * * * * root /usr/bin/mrtg /etc/mrtg/mrtg_mysql_R410-51_52.cfg
###  # * * * * * root /usr/bin/mrtg /etc/mrtg/mrtg_mysql_R410-x.cfg
###  
###  # */5 * * * * root /usr/bin/mrtg /etc/mrtg/mrtg.cfg --lock-file /var/lock/mrtg/mrtg_l --confcache-file /var/lib/mrtg/mrtg.ok
