#!/usr/bin/perl

$from = 'root@exsample.com';
$to   = 'igaguriigaguri@gmail.com';
$subject = "Warning : localhost-la $ARGV[0]";

open(MAIL,"| /usr/sbin/sendmail -t");

print MAIL "From: $from\n";
print MAIL "To: $to\n";
print MAIL "Subject: $subject\n\n";

print MAIL `date` . "\n";
print MAIL "$ARGV[0] is over threshhold level. \n";
print MAIL "------------------------------------------------- \n";
print MAIL "  Threshhold    : $ARGV[1] \n";
print MAIL "  Present value : $ARGV[2] \n";
print MAIL "------------------------------------------------- \n\n";

foreach(@ARGV){
    print MAIL $_;
    }

    close(MAIL); 
